I"b<p>문제의 자세한 내용은 링크로 대신한다.</p>

<p><a href="https://www.acmicpc.net/problem/13460">문제 링크</a></p>

<h1 id="풀이">풀이</h1>
<h2 id="탐색">탐색</h2>

<p>움직일 수 있는 방향은 총 4방향, 즉 상하좌우이다.
10번까지 움직일 수 있으며 10번 안에 해결이 안 되면 -1을 출력한다.
나는 움직일 수 있는 모든 조합을 검사하는 방식으로 이 문제를 해결했다.
모든 조합을 트리로 나타내면 다음과 같다.</p>

<p><img src="/images/2020-10-07/graph.png" alt="Tree" /></p>

<p>이를 모두 탐색하려면 O(4<sup>N</sup>)만큼의 시간 복잡도가 발생한다.
하지만 이 문제는 움직이는 최소 횟수를 구하는 문제이므로 모든 노드를 탐색할 필요는 없다.
너비 우선 탐색(BFS)을 사용하면 처음 찾는 조합이 가장 적은 횟수로 문제를 해결하는 조합이 된다.
너비 우선 탐색은 큐를 이용하면 구현할 수 있다.</p>

<h2 id="움직임">움직임</h2>

<p>노드를 지날 때마다 구슬을 움직여 주어야 한다. 
구슬이 하나면 그렇게 어려울 건 없지만, 
구슬이 두 개이기 때문에 이에 대한 구현도 프로그래머가 고려해 주어야 한다.</p>

<p>예를 들어, 다음과 같은 경우</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#####
#..0#
#..R#
#..B#
#...#
#####
</code></pre></div></div>

<p>왼쪽으로 움직이면 큰 문제는 없을 것이다.
하지만 아래로 움직이는 경우를 생각해 보자.
빨간 구슬을 먼저 움직이게 되면 파란 구슬에 가로막혀 움직이지 못할 것이다.
그리고 그 다음에 파란 구슬을 움직이면 다음과 같은 결과가 나올 것이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#####
#..0#
#..R#
#...#
#..B#
#####
</code></pre></div></div>

<p>따라서 이러한 경우를 고려해 반드시 경우에 따라 구슬들의 움직이는 순서를 잘 지정해 주어야 한다.
움직이는 방향을 기준으로 더 앞으로 나와 있는 구슬을 먼저 움직여 주면 된다.
나와 있는 정도가 같으면, 즉 움직이는 방향에 수직으로 동일한 선상에 있으면 순서는 고려할 필요가 없다.</p>

<h1 id="코드">코드</h1>

<h2 id="노드">노드</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">redBall</span><span class="p">;</span> <span class="c1">// 빨간 공 위치</span>
	<span class="kt">int</span> <span class="n">blueBall</span><span class="p">;</span> <span class="c1">// 파란 공 위치</span>
	<span class="kt">int</span> <span class="n">turn</span><span class="p">;</span> <span class="c1">// 움직인 횟수, 즉 노드의 깊이</span>
	<span class="kt">int</span> <span class="n">direction</span><span class="p">;</span> <span class="c1">// 바로 전의 움직였던 방향</span>
<span class="p">}</span> <span class="n">table</span><span class="p">;</span>
</code></pre></div></div>
<p>노드는 다음과 같은 값을 가진다. 
바로 전의 움직였던 방향을 기록하는 이유는 같은 방향을 연속으로 움직이는 건 의미가 없으므로 탐색하지 않기 위함이다. 이로써 O(4<sup>N</sup>)였던 시간복잡도를 O(3<sup>N</sup>)으로 줄일 수 있다.</p>

<h2 id="순서-지정">순서 지정</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">onLine</span><span class="p">(</span><span class="kt">int</span> <span class="n">redBall</span><span class="p">,</span> <span class="kt">int</span> <span class="n">blueBall</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">moveSet</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">redBall</span> <span class="o">&gt;</span> <span class="n">blueBall</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">redBall</span> <span class="o">&gt;</span> <span class="n">blueBall</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">redBall</span> <span class="o">&lt;</span> <span class="n">blueBall</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">redBall</span> <span class="o">&lt;</span> <span class="n">blueBall</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
	<span class="c1">//파란공이 앞이면 -1</span>
	<span class="c1">//빨간공이 앞이면 1</span>
	<span class="c1">//다른 선상이면 0</span>
<span class="p">}</span>
</code></pre></div></div>
<p>순서를 지정하기 위한 함수, 나는 움직이는 방향으로 같은 선상에 존재할 때를 굳이 판별하여 순서를 정했지만
굳이 같은 선상에 존재하는 지를 판별할 필요는 없다.</p>

<h2 id="구슬-움직이기">구슬 움직이기</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">move_turn</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">map</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span>
	<span class="kt">int</span><span class="o">*</span> <span class="n">Ball</span><span class="p">,</span> <span class="kt">int</span> <span class="n">moveSet</span><span class="p">)</span> <span class="p">{</span>

	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">moveSet</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">char</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">Ball</span><span class="p">];</span>
	<span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">Ball</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">Ball</span> <span class="o">+</span> <span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'.'</span><span class="p">)</span> <span class="p">{</span>
		<span class="o">*</span><span class="n">Ball</span> <span class="o">+=</span> <span class="n">n</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">Ball</span> <span class="o">+</span> <span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'O'</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">Ball</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
  	<span class="c1">//result가 1이면 구멍에 공이 들어감</span>
  	<span class="c1">//result가 0이면 그냥 움직였음</span>
<span class="p">}</span>
</code></pre></div></div>

<p>색을 가리지 않고 구슬을 움직이는 함수이다.
나는 2차원 배열을 사용하지 않고 1차원 배열을 통해서 맵을 구현했다.
문법적으로 고려할 점이 적어 이런 방식으로 구현했다.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">move</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">map</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> 
	<span class="kt">int</span><span class="o">*</span> <span class="n">redBall</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">blueBall</span><span class="p">,</span> <span class="kt">int</span> <span class="n">moveSet</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">redBall</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'R'</span><span class="p">;</span>
	<span class="n">map</span><span class="p">[</span><span class="o">*</span><span class="n">blueBall</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'B'</span><span class="p">;</span>

	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">onLine</span><span class="p">(</span><span class="o">*</span><span class="n">redBall</span><span class="p">,</span> <span class="o">*</span><span class="n">blueBall</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">moveSet</span><span class="p">))</span> <span class="p">{</span>
		<span class="n">result</span> <span class="o">=</span> <span class="n">move_turn</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">redBall</span><span class="p">,</span> <span class="n">moveSet</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">move_turn</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">blueBall</span><span class="p">,</span> <span class="n">moveSet</span><span class="p">))</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="n">temp</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="k">else</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="o">-</span><span class="n">move_turn</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">blueBall</span><span class="p">,</span> <span class="n">moveSet</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">move_turn</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">redBall</span><span class="p">,</span> <span class="n">moveSet</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
	<span class="c1">//파란공이 구멍에 들어가면 -1</span>
	<span class="c1">//빨간공이 구멍에 들어가면 1</span>
	<span class="c1">//그대로면 0</span>
<span class="p">}</span>
</code></pre></div></div>
<p>한번 움직일 때의 함수, 위의 online()함수에서 받은 값을 기반으로 순서대로 move_turn()을 호출해 
움직임에 해당하는 결과값을 반환한다.</p>

<h2 id="탐색-1">탐색</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">check</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">map</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">redBall</span><span class="p">,</span> <span class="n">blueBall</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">redBall</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
			<span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>	
	<span class="p">}</span>
	
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">blueBall</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
			<span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
  
  	<span class="c1">//구슬 위치 파악 및 맵 초기화</span>

	<span class="n">queue</span><span class="o">&lt;</span><span class="n">table</span><span class="o">&gt;</span> <span class="n">queue_table</span><span class="p">;</span>
	
	<span class="n">queue_table</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">table</span><span class="p">{</span><span class="n">redBall</span><span class="p">,</span><span class="n">blueBall</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">});</span>
	
	<span class="k">do</span><span class="p">{</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">table</span> <span class="n">temp_table</span> <span class="o">=</span> <span class="n">queue_table</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
			
			<span class="k">if</span> <span class="p">(</span><span class="n">temp_table</span><span class="p">.</span><span class="n">direction</span> <span class="o">==</span> <span class="n">i</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span> 
      			<span class="c1">// 같은 방향일 시 스킵</span>
			
			<span class="kt">int</span> <span class="n">flg</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">temp_table</span><span class="p">.</span><span class="n">redBall</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">temp_table</span><span class="p">.</span><span class="n">blueBall</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">==</span> <span class="n">flg</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">result</span> <span class="o">=</span> <span class="n">temp_table</span><span class="p">.</span><span class="n">turn</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
				<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">temp_table</span><span class="p">.</span><span class="n">redBall</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'R'</span><span class="p">)</span> <span class="n">map</span><span class="p">[</span><span class="n">temp_table</span><span class="p">.</span><span class="n">redBall</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">temp_table</span><span class="p">.</span><span class="n">blueBall</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'B'</span><span class="p">)</span> <span class="n">map</span><span class="p">[</span><span class="n">temp_table</span><span class="p">.</span><span class="n">blueBall</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'.'</span><span class="p">;</span>
        			<span class="c1">// 맵 초기화</span>
				
				<span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">flg</span><span class="p">)</span> <span class="p">{</span>
				
					<span class="n">temp_table</span><span class="p">.</span><span class="n">turn</span><span class="o">++</span><span class="p">;</span>
					<span class="n">temp_table</span><span class="p">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
					<span class="n">queue_table</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">temp_table</span><span class="p">);</span>
					
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		
		<span class="n">queue_table</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		
	<span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">queue_table</span><span class="p">.</span><span class="n">back</span><span class="p">().</span><span class="n">turn</span> <span class="o">&lt;</span> <span class="mi">11</span><span class="p">);</span>
	
	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>노드 탐색을 하고 최소 횟수를 반환하는 함수, 큐를 이용해 너비 탐색을 구현하였다.</p>

<h1 id="후기">후기</h1>

<p>코딩테스트 검색하다 보면 자주 나오던 문제였는데 좀 어려워 보여서 안 풀고 있던 문제였다. 
삼성문제라길래 뭔가 안 풀기도 좀 그랬었고 이왕 시작하는 거 어려운 문제에 한번 도전해 봤다. 
이번 문제는 탐색과 구슬의 움직임 두 가지를 신경써줘야 되서 꽤 시간이 걸리는 문제였다.
아마 실전이면 시간 내에 절대 해결 못했을 것 같다.
만에 하나 시간 내에 풀었어도 썩 좋은 풀이도 아니어서…
이거 풀고 뚫은 사람 진짜 존경함.</p>

<p>코드가 길어지니 내 네이밍 센스가 너무 눈썩는다.
코딩 문제 풀이를 다시 수정하거나 하진 않겠지만 네이밍에 관련해 공부를 해야겠다는 생각이 든다.</p>

<p>마지막으로, 이 풀이는 내 풀이다. 결코 가장 좋은 정답이 아니다.
앞으로도 그렇겠지만 다른 효율 좋은 풀이법이 많으니 다른 사람은 어떻게 풀었나 정도로 참고만 해줬으면 좋겠다.</p>

:ET