I"`<h1 id="groupby">Groupby</h1>

<p><img src="/images/2021-01-28/23/1.png" alt="1.png" /></p>

<ul>
  <li>SQL groupby ëª…ë ¹ì–´ì™€ ê°™ë‹¤.</li>
  <li>split â†’ apply â†’ combine</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Team'</span><span class="p">)[</span><span class="s">'Points'</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span>
<span class="s">'''
Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64
'''</span>

<span class="c1"># hierarchical index
</span><span class="n">h_index</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Team'</span><span class="p">,</span><span class="s">'Year'</span><span class="p">])[</span><span class="s">'Points'</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span>
<span class="s">'''
Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64
'''</span>

<span class="n">h_index</span><span class="p">.</span><span class="n">unstack</span><span class="p">()</span>
<span class="s">'''
Year	2014	2015	2016	2017
Team				
Devils	863.0	673.0	NaN	NaN
Kings	741.0	812.0	756.0	788.0
Riders	876.0	789.0	694.0	690.0
Royals	701.0	804.0	NaN	NaN
'''</span>

<span class="n">h_index</span><span class="p">.</span><span class="n">reset_index</span><span class="p">()</span> <span class="c1"># ì¸ë±ìŠ¤ ë‹¤ì‹œ ë¶™ì—¬ì£¼ê¸°
</span><span class="s">'''
Team	Year	Points
0	Devils	2014	863
1	Devils	2015	673
2	Kings	2014	741
3	Kings	2015	812
4	Kings	2016	756
5	Kings	2017	788
6	Riders	2014	876
7	Riders	2015	789
8	Riders	2016	694
9	Riders	2017	690
10	Royals	2014	701
11	Royals	2015	804
'''</span>

<span class="n">h_index</span><span class="p">.</span><span class="n">swaplevel</span><span class="p">()</span>
<span class="s">'''
Year  Team  
2014  Devils    863
2015  Devils    673
2014  Kings     741
2015  Kings     812
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
Name: Points, dtype: int64
'''</span>

<span class="c1"># ì •ë ¬ ë©”ì†Œë“œ
</span><span class="n">h_index</span><span class="p">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># levelì€ ê¸°ì¤€ìœ¼ë¡œ í•  ì¸ë±ìŠ¤ë¥¼ ê²°ì •
</span><span class="n">h_index</span><span class="p">.</span><span class="n">sort_values</span><span class="p">()</span> <span class="c1"># ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬
</span>
<span class="c1"># groupbyëœ ê°ì²´ëŠ” ì‹œë¦¬ì¦ˆì´ë¯€ë¡œ ì‹œë¦¬ì¦ˆ ë©”ì†Œë“œ ì‚¬ìš© ê°€ëŠ¥
</span><span class="n">h_index</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="s">'''
Year
2014    87.439026
2015    65.035888
2016    43.840620
2017    69.296465
Name: Points, dtype: float64
'''</span>
</code></pre></div></div>

<ul>
  <li>Groupbyì— ì˜í•´ Splitëœ ìƒíƒœë¥¼ ì¶”ì¶œ ê°€ëŠ¥í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grouped</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Team'</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">grouped</span><span class="p">)</span> <span class="c1"># ì´ ë•Œ groupedëŠ” ì œë„¤ë ˆì´í„°ì´ë‹¤.
</span><span class="s">'''
[('Devils',
       Team  Rank  Year  Points
  2  Devils     2  2014     863
  3  Devils     3  2015     673),
 ('Kings',
      Team  Rank  Year  Points
  4  Kings     3  2014     741
  5  Kings     4  2015     812
  6  Kings     1  2016     756
  7  Kings     1  2017     788),
 ('Riders',
        Team  Rank  Year  Points
  0   Riders     1  2014     876
  1   Riders     2  2015     789
  8   Riders     2  2016     694
  11  Riders     2  2017     690),
 ('Royals',
        Team  Rank  Year  Points
  9   Royals     4  2014     701
  10  Royals     1  2015     804)]
'''</span>
<span class="c1"># ì´ë•Œ listì•ˆì— íŠœí”Œì€ ([Teams], [ë°ì´íƒ€í”„ë ˆì„])ì˜ í˜•íƒœì´ë‹¤.
</span>
<span class="n">grouped</span><span class="p">.</span><span class="n">get_group</span><span class="p">(</span><span class="s">'Royals'</span><span class="p">)</span>
<span class="c1"># groupedì—ì„œ ê·¸ë£¹ëœ íŠ¹ì • ë°ì´íƒ€í”„ë ˆì„ ê°€ì ¸ì˜¤ê¸°
</span></code></pre></div></div>

<h2 id="aggregation">aggregation</h2>

<ul>
  <li>ê·¸ë£¹ë³„ë¡œ ì—°ì‚°ì„ ì ìš©í•´ ë°ì´í„° í”„ë ˆì„ì„ ë°˜í™˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grouped</span><span class="p">.</span><span class="n">agg</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
<span class="s">'''
     Rank	Year	Points
Team			
Devils	5	4029	1536
Kings	9	8062	3097
Riders	7	8062	3049
Royals	5	4029	1505
'''</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">grouped</span><span class="p">.</span><span class="n">agg</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">)</span>
<span class="s">'''
        Rank	Year	Points
Team			
Devils	2.50	2014.5	768.00
Kings	2.25	2015.5	774.25
Riders	1.75	2015.5	762.25
Royals	2.50	2014.5	752.50
'''</span>

<span class="n">grouped</span><span class="p">[</span><span class="s">'Points'</span><span class="p">].</span><span class="n">agg</span><span class="p">([</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">std</span><span class="p">])</span>
<span class="s">'''
            mean	sum	std
Team			
Devils	768.00	1536	134.350288
Kings	774.25	3097	31.899582
Riders	762.25	3049	88.567771
Royals	752.50	1505	72.831998
'''</span>
</code></pre></div></div>

<h2 id="transformation">Transformation</h2>

<ul>
  <li>ê·¸ë£¹ë³„ë¡œ ì—°ì‚°ì„ í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">score</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="nb">max</span><span class="p">()</span>
<span class="n">groubed</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="s">'''
  Rank	Year	Points
0	2	2017	876
1	2	2017	876
2	3	2015	863
3	3	2015	863
4	4	2017	812
5	4	2017	812
6	4	2017	812
7	4	2017	812
8	2	2017	876
9	4	2015	804
10	4	2015	804
11	2	2017	876
'''</span>
<span class="c1"># ê·¸ë£¹ëœ ìƒíƒœì—ì„œ ê° columnì— í•¨ìˆ˜ë¥¼ ì ìš©í•¨
</span></code></pre></div></div>

<h2 id="filter">Filter</h2>

<ul>
  <li>íŠ¹ì • ì¡°ê±´ìœ¼ë¡œ ë°ì´í„°ë¥¼ ê²€ìƒ‰í•  ë•Œ ì‚¬ìš©</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Teams'</span><span class="p">).</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span>
<span class="s">'''
  Team	Rank	Year	Points
0	Riders	1	2014	876
1	Riders	2	2015	789
4	Kings	3	2014	741
5	Kings	4	2015	812
6	Kings	1	2016	756
7	Kings	1	2017	788
8	Riders	2	2016	694
11	Riders	2	2017	690
'''</span>
<span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Team'</span><span class="p">).</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'Points'</span><span class="p">].</span><span class="n">mean</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">770</span><span class="p">)</span>
<span class="s">'''
   Team	Rank	Year	Points
4	Kings	3	2014	741
5	Kings	4	2015	812
6	Kings	1	2016	756
7	Kings	1	2017	788
'''</span>
</code></pre></div></div>

<h1 id="pivot-table">Pivot Table</h1>

<ul>
  <li>ìš°ë¦¬ê°€ ì—‘ì…€ì—ì„œ ì‚¬ìš©í•˜ë˜ ê·¸ ê²ƒì´ë‹¤.</li>
  <li>index ì¶•ì€ groupbyì™€ ë™ì¼</li>
  <li>columnì— labelingì„ ì¶”ê°€í•´ aggregationì„ í•˜ëŠ”ê²ƒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_phone</span><span class="p">.</span><span class="n">pivot_table</span><span class="p">([</span><span class="s">'duration'</span><span class="p">],</span>
                      <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">df_phone</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">df_phone</span><span class="p">.</span><span class="n">item</span><span class="p">],</span>
                      <span class="n">columns</span><span class="o">=</span><span class="n">df_phone</span><span class="p">.</span><span class="n">network</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="s">'sum'</span><span class="p">,</span>
                      <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/2021-01-28/23/2.png" alt="2.png" /></p>

<h2 id="crosstab">Crosstab</h2>

<ul>
  <li>ë‘ ì¹¼ëŸ¼ì— êµì°¨ ë¹ˆë„, ë¹„ìœ¨, ë§ì…ˆ ë“±ì„ êµ¬í•  ë•Œ ì‚¬ìš©</li>
  <li>Pivot tableì˜ íŠ¹ìˆ˜í•œ í˜•íƒœì´ë‹¤.</li>
  <li>User_Item Rating Matrix ë“±ì„ ë§Œë“¤ ë•Œ ì‚¬ìš©ê°€ëŠ¥í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">crosstab</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">df_phone</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">df_phone</span><span class="p">.</span><span class="n">item</span><span class="p">],</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">df_phone</span><span class="p">.</span><span class="n">network</span><span class="p">,</span>
    <span class="n">values</span><span class="o">=</span><span class="n">df_phone</span><span class="p">.</span><span class="n">duration</span><span class="p">,</span>
    <span class="n">aggfunc</span><span class="o">=</span><span class="s">'sum'</span>
<span class="p">).</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/images/2021-01-28/23/3.png" alt="3.png" /></p>

<h1 id="merge--concat">Merge &amp; Concat</h1>

<h2 id="merge">Merge</h2>

<ul>
  <li>SQLì—ì„œ ë§ì´ ì‚¬ìš©í•˜ëŠ” Meregeì™€ ê°™ì€ ê¸°ëŠ¥</li>
  <li>ë‘ ê°œì˜ ë°ì´í„°ë¥¼ í•˜ë‚˜ë¡œ í•©ì¹¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'subject_id'</span><span class="p">)</span>
<span class="c1"># onì—ëŠ” ê³µí†µ ì¸ë±ìŠ¤
</span>
<span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s">'left_id'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s">'right_id'</span><span class="p">)</span>
<span class="c1"># ê¸°ì¤€ìœ¼ë¡œ í•  ì¸ë±ìŠ¤ì˜ ì´ë¦„ì´ ë‹¤ë¥´ë©´
# left_on, right_onì— ê° ì¸ë±ìŠ¤ ì´ë¦„ì„ ë„˜ê²¨ì¤€ë‹¤.
</span></code></pre></div></div>

<h2 id="join-method">join method</h2>

<p><img src="/images/2021-01-28/23/4.png" alt="4.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'subject_id'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'inner'</span><span class="p">)</span>
<span class="s">'''
ë””í´íŠ¸ joinì´ë‹¤.
ê³µí†µ ì¸ë±ìŠ¤ê°€ ì¡´ì¬í•˜ëŠ” ê°’ë§Œ joiní•œë‹¤.
'''</span>
<span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'subject_id'</span> <span class="n">how</span><span class="o">=</span><span class="s">'left'</span><span class="p">)</span>
<span class="s">'''
left join ë˜ëŠ” right joinì´ë‹¤.
ê° ì™¼ìª½ ì˜¤ë¥¸ìª½ í…Œì´ë¸”ì˜ ì¸ë±ìŠ¤ë¥¼ ê¸°ì¤€ìœ¼ë¡œ joiní•œë‹¤.
ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì´ ì—†ìœ¼ë©´ NaNì„ ì±„ì›Œì¤€ë‹¤.
'''</span>
<span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">'subject_id'</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">'outer'</span><span class="p">)</span>
<span class="s">'''
ëª¨ë“  ê°’ì„ joiní•œë‹¤. ì—†ëŠ” ê°’ì€ NaNìœ¼ë¡œ ì±„ìš´ë‹¤.
'''</span>
<span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="s">'''
ë°ì´í„° í”„ë ˆì„ ì €ì¥ ìˆœì„œë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•˜ëŠ” mergeì´ë‹¤.
ì´ë ‡ê²Œ í•˜ë©´ ì™¼ìª½ ì˜¤ë¥¸ìª½ ì¸ë±ìŠ¤ê°€ ëª¨ë‘ ì‚´ì•„ìˆê²Œ ëœë‹¤.
'''</span>
</code></pre></div></div>

<h2 id="concat">Concat</h2>

<ul>
  <li>ê°™ì€ í˜•íƒœì˜ ë°ì´í„°í”„ë ˆì„ì„ ë¶™ì´ëŠ” í•¨ìˆ˜</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">])</span>

<span class="n">df_a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_b</span><span class="p">)</span>
<span class="s">'''
concatì™€ ê°™ì€ ê¸°ëŠ¥ì„ í•œë‹¤.
ì´ë•Œ ì£¼ì˜í•´ì•¼ í•  ì ì€ ë‘ ë°ì´í„°í”„ë ˆì„ì˜ 
columnì´ ê°™ì•„ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.
'''</span>

<span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_a</span><span class="p">,</span> <span class="n">df_b</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="s">'''
ì›í•˜ëŠ” ì¶•ë°©í–¥ìœ¼ë¡œë„ ë¶™ì¼ ìˆ˜ ìˆë‹¤.
'''</span>
</code></pre></div></div>

<h2 id="db-ë¶ˆëŸ¬ì˜¤ê¸°">DB ë¶ˆëŸ¬ì˜¤ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="p">.</span><span class="n">connect</span><span class="p">([</span><span class="n">db</span> <span class="n">ì£¼ì†Œ</span><span class="p">])</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">cur</span><span class="p">.</span><span class="n">excute</span><span class="p">([</span><span class="n">ì¿¼ë¦¬</span> <span class="n">ë¬¸</span><span class="p">])</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">cur</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_spl_query</span><span class="p">([</span><span class="n">ì¿¼ë¦¬</span> <span class="n">ë¬¸</span><span class="p">],</span> <span class="n">conn</span><span class="p">)</span>
<span class="c1"># dbì—ì„œ ê°€ì ¸ì˜¨ ë°ì´í„°ë¡œ ë°ì´í„°í”„ë ˆì„ ìƒì„±
</span></code></pre></div></div>

<h2 id="xls-persistence">XLS persistence</h2>

<ul>
  <li>Xlsì—”ì§„ìœ¼ë¡œ openpyxls ë˜ëŠ” XlsxWrite ì‚¬ìš©(ì„¤ì¹˜í•´ì•¼ë˜ëŠ” ëª¨ë“ˆ)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">ExcelWriter</span><span class="p">([</span><span class="n">ì €ì¥í• </span> <span class="n">xlsx</span> <span class="n">ì´ë¦„</span> <span class="n">ë°</span> <span class="n">ì£¼ì†Œ</span><span class="p">],</span>
                        <span class="n">engine</span> <span class="o">=</span> <span class="s">'xlsxwriter'</span><span class="p">)</span>
<span class="n">df_routes</span><span class="p">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span> <span class="o">=</span> <span class="s">'Sheet1'</span><span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s">'íŒŒì¼ëª…'</span><span class="p">)</span>
<span class="c1"># ì—‘ì…€ì—ì„œ íŒŒì¼ ì½ì–´ì˜¤ê¸°
</span></code></pre></div></div>

<h2 id="pickle-persistence">Pickle persistence</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">to_pickle</span><span class="p">([</span><span class="n">ì €ì¥í• </span> <span class="n">pickle</span> <span class="n">ì´ë¦„</span> <span class="n">ë°</span> <span class="n">ì£¼ì†Œ</span><span class="p">])</span>
<span class="c1"># ì €ì¥
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_pickle</span><span class="p">([</span><span class="n">pickle</span> <span class="n">ì£¼ì†Œ</span><span class="p">])</span>
<span class="c1"># ì½ì–´ì˜¤ê¸°
</span></code></pre></div></div>

<h1 id="í™•ë¥ ë¡ -ë§›ë³´ê¸°">í™•ë¥ ë¡  ë§›ë³´ê¸°</h1>

<ul>
  <li>ë”¥ëŸ¬ë‹ì€ <strong>í™•ë¥ ë¡  ê¸°ë°˜ì˜ ê¸°ê³„í•™ìŠµ ì´ë¡ </strong>ì— ë°”íƒ•ì„ ë‘ê³  ìˆë‹¤.</li>
  <li>ê¸°ê³„í•™ìŠµì—ì„œ ì‚¬ìš©ë˜ëŠ” ì†ì‹¤í•¨ìˆ˜ë“¤ì˜ ì‘ë™ì›ë¦¬ëŠ” ë°ì´í„° ê³µê°„ì„ í†µê³„ì ìœ¼ë¡œ í•´ì„í•´ì„œ ìœ ë„í•œë‹¤.</li>
  <li>íšŒê·€ ë¶„ì„ì—ì„œ ì†ì‹¤í•¨ìˆ˜ë¡œ ì‚¬ìš©ë˜ëŠ” L-2ë…¸ë¦„ì€ <strong>ì˜ˆì¸¡ì˜¤ì°¨ì˜ ë¶„ì‚°ì„ ê°€ì¥ ìµœì†Œí™”í•˜ëŠ” ë°©í–¥ìœ¼ë¡œ í•™ìŠµí•˜ë„ë¡ ìœ ë„</strong>í•œë‹¤<strong>.</strong></li>
  <li>ë¶„ë¥˜ ë¬¸ì œì—ì„œ ì‚¬ìš©ë˜ëŠ” <strong>êµì°¨ ì—”íŠ¸ë¡œí”¼(corss-entropy)</strong>ëŠ” <strong>ëª¨ë¸ ì˜ˆì¸¡ì˜ ë¶ˆí™•ì‹¤ì„±ì„ ìµœì†Œí™”í•˜ëŠ” ë°©í–¥ìœ¼ë¡œ í•™ìŠµí•˜ë„ë¡ ìœ ë„</strong>í•œë‹¤.</li>
  <li>ë¶„ì‚° ë° ë¶ˆí™•ì‹¤ì„±ì„ <strong>ìµœì†Œí™”í•˜ê¸° ìœ„í•´ì„œëŠ” ì¸¡ì •í•˜ëŠ” ë°©ë²•</strong>ì„ ì•Œì•„ì•¼ í•œë‹¤.</li>
</ul>

<h2 id="í™•ë¥ -ë¶„í¬">í™•ë¥  ë¶„í¬</h2>

<ul>
  <li>ë°ì´í„° ê³µê°„ì„ $\mathscr X * \mathscr Y$ë¼ í‘œê¸°í•˜ê³  $\mathscr D$ëŠ” ë°ì´í„°ê³µê°„ì—ì„œ ë°ì´í„°ë¥¼ ì¶”ì¶œí•˜ëŠ” ë¶„í¬ì´ë‹¤.</li>
  <li>ë°ì´í„°ëŠ” í™•ë¥ ë³€ìˆ˜ë¡œ $(x,y)\sim\mathscr D$ë¼ í‘œê¸°í•œë‹¤.</li>
  <li>ê²°í•©ë¶„í¬ $P(x, y)$ëŠ”  $\mathscr D$ë¥¼ ëª¨ë¸ë§í•œë‹¤.</li>
  <li>$P(X)$ëŠ” ì…ë ¥ $x$ì— ëŒ€í•œ <strong>ì£¼ë³€í™•ë¥ ë¶„í¬</strong>ì´ë©° $y$ì— ëŒ€í•œ ì •ë³´ë¥¼ ì£¼ì§„ ì•ŠëŠ”ë‹¤.</li>
  <li>ë‹¤ìŒê³¼ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ì£¼ë³€í™•ë¥ ë¶„í¬ë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/images/2021-01-28/23/5.png" alt="5.png" /></p>

<ul>
  <li><strong>ì¡°ê±´ë¶€í™•ë¥ ë¶„í¬</strong> $P(x\mid y)$ëŠ” ë°ì´í„° ê³µê°„ì—ì„œ ì…ë ¥ $x$ì™€ ì¶œë ¥ $y$ ì‚¬ì´ì˜ ê´€ê³„ë¥¼ ëª¨ë¸ë§í•œë‹¤.</li>
</ul>

<h2 id="ì´ì‚°í™•ë¥ ë³€ìˆ˜-vs-ì—°ì†í™•ë¥ ë³€ìˆ˜">ì´ì‚°í™•ë¥ ë³€ìˆ˜ vs ì—°ì†í™•ë¥ ë³€ìˆ˜</h2>

<ul>
  <li>í™•ë¥  ë³€ìˆ˜ëŠ” í™•ë¥ ë¶„í¬ $\mathscr D$ì— ë”°ë¼ <strong>ì´ì‚°í˜•(discrete)</strong>ê³¼ <strong>ì—°ì†í˜•(continuous)</strong>í™•ë¥ ë³€ìˆ˜ë¡œ êµ¬ë¶„í•˜ê²Œ ëœë‹¤.</li>
</ul>

<p><img src="/images/2021-01-28/23/6.png" alt="6.png" /></p>

<ul>
  <li>ëª¨ë“  í™•ë¥  ë³€ìˆ˜ê°€ ì´ ë‘ê°€ì§€ë¡œ êµ¬ë¶„ë˜ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì¡°ê±´ë¶€í™•ë¥ ê³¼-ê¸°ê³„í•™ìŠµ">ì¡°ê±´ë¶€í™•ë¥ ê³¼ ê¸°ê³„í•™ìŠµ</h2>

<ul>
  <li>ì¡°ê±´ë¶€í™•ë¥  $P(y\mid x)$ëŠ” ì…ë ¥ë³€ìˆ˜ $x$ì— ëŒ€í•´ ì •ë‹µì´ $y$ì¼ í™•ë¥ ì„ ì˜ë¯¸í•œë‹¤.</li>
  <li>ë¡œì§€ìŠ¤í‹± íšŒê·€ì—ì„œ ì‚¬ìš©í–ˆë˜ ì„ í˜•ëª¨ë¸ê³¼ ì†Œí”„íŠ¸ë§¥ìŠ¤ í•¨ìˆ˜ì˜ ê²°í•©ì€ <strong>ë°ì´í„°ì—ì„œ ì¶”ì¶œëœ íŒ¨í„´ì„ ê¸°ë°˜ìœ¼ë¡œ í™•ë¥ ì„ í•´ì„</strong>í•˜ëŠ”ë° ì‚¬ìš©ëœë‹¤.</li>
  <li>ë¶„ë¥˜ ë¬¸ì œì—ì„œ $softmax(W\phi + b)$ëŠ” ë°ì´í„° $x$ë¡œë¶€í„° ì¶”ì¶œëœ íŠ¹ì§•íŒ¨í„´$\phi(x)$ì™€ ê°€ì¤‘ì¹˜í–‰ë ¬ $W$ë¥¼ í†µí•´ ì¡°ê±´ë¶€í™•ë¥  $P(y\mid x)$ë¥¼ ê³„ì‚°í•œë‹¤.</li>
  <li>íšŒê·€ ë¬¸ì œì˜ ê²½ìš° ì¡°ê±´ë¶€ê¸°ëŒ€ê°’ $\mathbb E[y\mid x]$ë¥¼ ì¶”ì •í•œë‹¤.</li>
</ul>

<p><img src="/images/2021-01-28/23/7.png" alt="7.png" /></p>

<ul>
  <li>ì¡°ê±´ë¶€ê¸°ëŒ€ê°’ì€ <strong>$\mathbb E|y - f(x)|_2$ì„ ìµœì†Œí™”í•˜ëŠ” í•¨ìˆ˜ $f(x)$ì™€ ì¼ì¹˜</strong>í•œë‹¤.</li>
  <li>ë”¥ëŸ¬ë‹ì€ ë‹¤ì¸µì‹ ê²½ë§ì„ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¡œë¶€í„° íŠ¹ì§•íŒ¨í„´ $\phi$ë¥¼ ì¶”ì¶œí•œë‹¤.</li>
  <li>íŠ¹ì§•íŒ¨í„´ì„ í•™ìŠµí•˜ê¸° ìœ„í•´ ì–´ë–¤ ì†ì‹¤í•¨ìˆ˜ë¥¼ ì‚¬ìš©í• ì§€ëŠ” ê¸°ê³„í•™ìŠµ ë¬¸ì œì™€ ëª¨ë¸ì— ì˜í•´ ê²°ì •ëœë‹¤.</li>
</ul>

<h2 id="ê¸°ëŒ€ê°’">ê¸°ëŒ€ê°’</h2>

<ul>
  <li>í™•ë¥ ë¶„í¬ê°€ ì£¼ì–´ì§€ë©´ ë°ì´í„°ë¥¼ ë¶„ì„í•˜ëŠ” ë° ì‚¬ìš© ê°€ëŠ¥í•œ ì—¬ëŸ¬ ì¢…ë¥˜ì˜ <strong>í†µê³„ì  ë²”í•¨ìˆ˜(statistical functional)ë¥¼ ê³„ì‚°</strong>í•  ìˆ˜ ìˆë‹¤.</li>
  <li><strong>ê¸°ëŒ€ê°’(expectation)ì€ ë°ì´í„°ë¥¼ ëŒ€í‘œí•˜ëŠ” í†µê³„ëŸ‰</strong>ì´ë©´ì„œ ë™ì‹œì— í™•ë¥ ë¶„í¬ë¥¼ í†µí•´ ë‹¤ë¥¸ í†µê³„ì  ë²”í•¨ìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ”ë° ì‚¬ìš©</li>
</ul>

<p><img src="/images/2021-01-28/23/8.png" alt="8.png" /></p>

<ul>
  <li>ê¸°ëŒ€ê°’ì„ ì´ìš©í•´ ë¶„ì‚°, ì²¨ë„, ê³µë¶„ì‚° ë“± ì—¬ëŸ¬ í†µê³„ëŸ‰ì„ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<h2 id="ëª¬í…Œì¹´ë¥¼ë¡œ-ìƒ˜í”Œë§">ëª¬í…Œì¹´ë¥¼ë¡œ ìƒ˜í”Œë§</h2>

<ul>
  <li>ê¸°ê³„í•™ìŠµì˜ ë§ì€ ë¬¸ì œë“¤ì€ í™•ë¥ ë¶„í¬ë¥¼ ëª…ì‹œì ìœ¼ë¡œ ëª¨ë¥¼ ë•Œê°€ ëŒ€ë¶€ë¶„ì´ë‹¤.</li>
  <li>í™•ë¥ ë¶„í¬ë¥¼ ëª¨ë¥¼ ë•Œ <strong>ë°ì´í„°ë¥¼ ì´ìš©í•´ ê¸°ëŒ€ê°’ì„ ê³„ì‚°í•˜ë ¤ë©´ ëª¬í…Œì¹´ë¥¼ë¡œ(Monte Carlo)ìƒ˜í”Œë§ ë°©ë²•</strong>ì„ ì‚¬ìš©í•œë‹¤.</li>
  <li>ëª¬í…Œì¹´ë¥¼ë¡œëŠ” ì´ì‚°í˜•ì´ë“  ì—°ì†í˜•ì´ë“  ìƒê´€ì—†ì´ ì„±ë¦½í•œë‹¤.</li>
  <li>ìƒ˜í”Œë§ëœ ë°ì´í„°ë¥¼ ëª©ì í•¨ìˆ˜ì— ëŒ€ì…í•˜ê³  ì‚°ìˆ í‰ê· ì„ ê³„ì‚°í•´ì£¼ë©´ ìš°ë¦¬ê°€ êµ¬í•˜ë ¤ëŠ” ê¸°ëŒ€ê°’ì— ê·¼ì‚¬í•˜ê²Œ ëœë‹¤.</li>
</ul>

<p><img src="/images/2021-01-28/23/9.png" alt="9.png" /></p>
:ET