I"<h1 id="개요">개요</h1>
<p>파이썬에는 input()함수를 사용해 표준 입력을 받는다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
</code></pre></div></div>

<p>이렇게 선언할 경우에는 입력한 한 줄을 <code class="language-plaintext highlighter-rouge">str</code>객체로 읽어온다.</p>

<p>즉 <code class="language-plaintext highlighter-rouge">\n</code>이 입력될 때 까지의 문자열을 그대로 읽어온다.</p>

<h1 id="정수를-입력-받을-때">정수를 입력 받을 때</h1>
<p>정수 형태의 값을 입력받고 싶을 때는 다음과 같은 방법을 사용한다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
</code></pre></div></div>
<p>일단 입력을 받은 후 형변환을 통해 정수 값을 변환한다.</p>

<h1 id="여러-값을-입력-받을-때">여러 값을 입력 받을 때</h1>
<p>여러 값을 입력받을 때는 <code class="language-plaintext highlighter-rouge">str</code>객체의 <code class="language-plaintext highlighter-rouge">split()</code>함수를 사용한다.</p>

<p><code class="language-plaintext highlighter-rouge">split()</code>함수는 기본적으로 입력값이 없으면 공백 문자로 문자열을 구분해 원소값을 나눈다.</p>

<p><code class="language-plaintext highlighter-rouge">split()</code>함수는 나중에 자세하게 포스팅하도록 하겠다.</p>

<p>원소값을 나누고 <code class="language-plaintext highlighter-rouge">list</code>객체에 담아 반환한다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">valList</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
</code></pre></div></div>
<p>이렇게 선언하면 공백문자로 구분된 입력값을 배열로 받을 수 있다.</p>

<p>그리고 <code class="language-plaintext highlighter-rouge">list</code>객체로 받기 때문에 입력값의 개수를 이미 알고 있다면 다음과 같이 선언할 수도 있다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#입력값이 세 개일 경우 
</span><span class="n">val_a</span><span class="p">,</span> <span class="n">val_b</span><span class="p">,</span> <span class="n">val_c</span> <span class="o">=</span> <span class="nb">input</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="map을-사용해-값을-다른-타입으로-변환하기">map을 사용해 값을 다른 타입으로 변환하기</h1>
<p>만약 입력받는 값이 여러 개이고 그것이 모두 정수형이라면 그것을 하나하나 형변환 해주는 것은 상당히 귀찮은 작업일 수 있다.</p>

<p>그래서 사용하는 것이 <code class="language-plaintext highlighter-rouge">map()</code>함수이다.</p>

<p><code class="language-plaintext highlighter-rouge">map()</code>함수는 iterable한 객체의 모든 원소에 특정 함수를 적용하는 <code class="language-plaintext highlighter-rouge">iterator</code>를 반환한다.</p>

<p>자세한 설명은 제쳐 놓고, 하여튼 지금은 <code class="language-plaintext highlighter-rouge">map()</code>함수는 list의 원소들을 한꺼번에 형변환시키기에 적절하다는 것만 알아두자.</p>

<p><code class="language-plaintext highlighter-rouge">map()</code>함수 역시 나중에 포스팅하도록 하겠다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()))</span>
</code></pre></div></div>
<p>이렇게 선언하면 입력된 값들을 정수형으로 된 리스트로 받을 수 있다.</p>
:ET