I"h®<h1 id="python-data-structure">Python data structure</h1>

<h2 id="stack">Stack</h2>

<p>ë‚˜ì¤‘ì— ë„£ì€ ë°ì´í„°ë¥¼ ë¨¼ì € ë°˜í™˜í•˜ë„ë¡ ì„¤ê³„ëœ ë©”ëª¨ë¦¬ êµ¬ì¡°ì´ë‹¤. <strong>Last In First Out(LIFO)</strong>ë¼ê³ ë„ í•˜ë©° Dataì˜ ì…ë ¥ì„ Push, ì¶œë ¥ì„ Popì´ë¼ê³  í•œë‹¤.</p>

<p><img src="/images/2021-01-20/1.png" alt="1.png" /></p>

<p>ë¦¬ìŠ¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ìŠ¤íƒ êµ¬ì¡°ë¥¼ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. append()ì™€ pop()ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">s</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="c1"># 20
</span><span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="c1"># 10
</span></code></pre></div></div>

<p>append()ëŠ” push, pop()ì€ ë§ ê·¸ëŒ€ë¡œ popì´ë‹¤. pop()í•¨ìˆ˜ëŠ” listì—ì„œ ë°ì´í„°ë¥¼ í•˜ë‚˜ ì œê±°í•˜ê³  í•´ë‹¹ ë°ì´í„°ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<h2 id="queue">Queue</h2>

<p>ë¨¼ì € ë„£ì€ ë°ì´í„°ë¥¼ ë¨¼ì € ë°˜í™˜í•˜ë„ë¡ ì„¤ê³„ëœ ë©”ëª¨ë¦¬ êµ¬ì¡°. <strong>First In First Out(FIFO)</strong>ë¼ê³  í•œë‹¤. stackê³¼ëŠ” ë°˜ëŒ€ ë˜ëŠ”ë…ì´ë‹¤</p>

<p><img src="/images/2021-01-20/2.png" alt="2.png" /></p>

<p>í ì—­ì‹œ ë¦¬ìŠ¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">q</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># 1
</span><span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># 2
# a = [3,4,5,10]
</span></code></pre></div></div>

<h2 id="tuple">Tuple</h2>

<p><strong>ê°’ì˜ ë³€ê²½ì´ ë¶ˆê°€ëŠ¥</strong>í•œ ë¦¬ìŠ¤íŠ¸ ì •ë„ë¡œ ìƒê°í•˜ë©´ëœë‹¤. <code class="language-plaintext highlighter-rouge">,</code> ê¸°í˜¸ë¥¼ ì‚¬ìš©í•´ì„œ ì„ ì–¸í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># 1
</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># 2
</span></code></pre></div></div>

<p>ë³€ê²½ë˜ì§€ ì•ŠëŠ” ë°ì´í„°ë¥¼ ì €ì¥í•  ë•Œ ì‚¬ìš©í•œë‹¤. í•¨ìˆ˜ì˜ ë°˜í™˜ ê°’ ë“± ì‚¬ìš©ìì˜ ì‹¤ìˆ˜ì— ì˜í•œ ì—ëŸ¬ë¥¼ ì‚¬ì „ì— ë°©ì§€í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="set">Set</h2>

<p>ê°’ì„ ìˆœì„œì—†ì´ ì €ì¥, set ê°ì²´ ì„ ì–¸ì„ í•˜ê±°ë‚˜ <code class="language-plaintext highlighter-rouge">{}</code> ê¸°í˜¸ë¥¼ ì‚¬ìš©í•´ ìƒì„±í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>

<span class="n">s1</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># ì›ì†Œ ì¶”ê°€, ì¤‘ë³µ ë¶ˆí—ˆ
</span><span class="n">s1</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># 4 ì‚­ì œ, ê°’ì´ ì—†ìœ¼ë©´ ì—ëŸ¬
</span><span class="n">s1</span><span class="p">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># 3 ì‚­ì œ, ê°’ì´ ì—†ì–´ë„ ì—ëŸ¬ê°€ ì•ˆ ë‚¨
</span><span class="n">s1</span><span class="p">.</span><span class="n">update</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">102</span><span class="p">])</span> <span class="c1"># ì›ì†Œë“¤ ì¶”ê°€
</span><span class="n">s1</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1"># ëª¨ë“  ì›ì†Œ ì‚­ì œ
</span></code></pre></div></div>

<p>ìˆ˜í•™ì—ì„œ í™œìš©í•˜ëŠ” ë‹¤ì–‘í•œ ì§‘í•© ì—°ì‚°ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>

<span class="n">s1</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># í•©ì§‘í•©
</span><span class="n">s1</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># êµì§‘í•©
</span><span class="n">s1</span><span class="p">.</span><span class="n">difference</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span> <span class="c1"># ì°¨ì§‘í•©
</span></code></pre></div></div>

<h2 id="dict">dict</h2>

<p>ë°ì´í„°ë¥¼ ì €ì¥í•  ë•ŒëŠ” êµ¬ë¶„ ì§€ì„ ìˆ˜ ìˆëŠ” ê°’(Key)ì„ í•¨ê»˜ ì €ì¥í•œë‹¤.  keyê°’ì„ ì´ìš©í•˜ì—¬ ë°ì´í„° ê°’(value)ì„ ê´€ë¦¬í•œë‹¤.</p>

<p><img src="/images/2021-01-20/3.png" alt="3.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">country_code</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># Dict ìƒì„±
</span><span class="n">country_code</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span> <span class="c1"># Dict ìƒì„±
</span>
<span class="n">country_code</span> <span class="o">=</span> <span class="p">{</span><span class="s">"America"</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"Korea"</span> <span class="p">:</span> <span class="mi">82</span><span class="p">,</span> <span class="s">"China"</span> <span class="p">:</span> <span class="mi">86</span><span class="p">,</span> <span class="s">"Japan"</span><span class="p">:</span> <span class="mi">81</span><span class="p">}</span>

<span class="k">for</span> <span class="n">dict_times</span> <span class="ow">in</span> <span class="n">country_code</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="c1">#Dict ë°ì´í„° ì¶œë ¥
</span>    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dict_items</span><span class="p">))</span>
<span class="s">'''
&lt;class 'tuple'&gt;
&lt;class 'tuple'&gt;
&lt;class 'tuple'&gt;
&lt;class 'tuple'&gt;
'''</span>

<span class="n">country_code</span><span class="p">[</span><span class="s">"German"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">49</span> <span class="c1"># ìƒˆë¡œìš´ ë°ì´í„° ì‚½ì…
</span><span class="n">country_code</span><span class="p">[</span><span class="s">'German'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">48</span> <span class="c1"># ë°ì´í„° ìˆ˜ì •
</span>
<span class="n">country_code</span><span class="p">.</span><span class="n">values</span><span class="p">()</span> <span class="c1"># dict valueë§Œ ì¶œë ¥
</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">country_code</span><span class="p">.</span><span class="n">items</span><span class="p">()</span> <span class="c1"># ì–¸íŒ¨í‚¹ìœ¼ë¡œ dict ë°ì´í„° ì°¸ì¡°
</span>
<span class="s">'Korea'</span> <span class="ow">in</span> <span class="n">country_code</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span> <span class="c1"># í•´ë‹¹ keyê°€ dictì— ì¡´ì¬í•˜ëŠ” ì§€
</span><span class="mi">1</span> <span class="ow">in</span> <span class="n">country_code</span><span class="p">.</span><span class="n">values</span><span class="p">()</span> <span class="c1"># í•´ë‹¹ valueê°€ dictì— ì¡´ì§€í•˜ëŠ” ì§€
</span></code></pre></div></div>

<h2 id="ë²ˆì™¸-sort-í•¨ìˆ˜">[ë²ˆì™¸] sort í•¨ìˆ˜</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="p">)</span>
<span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="p">)</span>
<span class="nb">list</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># reverseê°€ Trueì¼ ì‹œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ defaultëŠ” False
</span>
<span class="k">def</span> <span class="nf">takeKey</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">list</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="n">takeKey</span><span class="p">)</span>
<span class="c1">#keyëŠ” ì •ë ¬ì˜ ê¸°ì¤€ ìš”ì†Œë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ë¥¼ ë°›ëŠ” parameter
</span></code></pre></div></div>

<h1 id="collections">collections</h1>

<p>List, Tuple, Dictì— ëŒ€í•œ íŒŒì´ì¬ ë‚´ì¥ í™•ì¥ ìë£Œ êµ¬ì¡°(ëª¨ë“ˆ)ì´ë‹¤. í¸ì˜ì„±ì´ë‚˜ íš¨ìœ¨ì„ ì‚¬ìš©ìì—ê²Œ ì œê³µí•œë‹¤.</p>

<h2 id="deque">deque</h2>

<p>stackê³¼ queueë¥¼ ì§€ì›í•˜ëŠ” ëª¨ë“ˆì´ê³  listì— ë¹„í•´ ë¹ ë¥¸ ì €ì¥ ë°©ì‹ì„ ì§€ì›í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="n">dq</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">dq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">dq</span><span class="p">.</span><span class="n">appendleft</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># ì™¼ìª½ìœ¼ë¡œ ê°’ì„ ì¶”ê°€
# deque([20, 0, 1, 2, 3, 4, 5, 10])
</span><span class="n">dq</span><span class="p">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># deque([5, 10, 20, 0, 1, 2, 3, 4])
</span><span class="n">dq</span><span class="p">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="c1"># deque([5, 10, 20, 0, 1, 2, 3, 4, 5, 6, 7])
</span><span class="n">dq</span><span class="p">.</span><span class="n">extendleft</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="c1"># deque([7, 6, 5, 5, 10, 20, 0, 1, 2, 3, 4, 5, 6, 7])
</span></code></pre></div></div>

<h2 id="ë²ˆì™¸-jupyter-notebook-ì‹œê°„-ì¬ëŠ”-ëª…ë ¹ì–´">[ë²ˆì™¸] jupyter notebook ì‹œê°„ ì¬ëŠ” ëª…ë ¹ì–´</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">timeit</span> <span class="p">[</span><span class="n">í•¨ìˆ˜ëª…</span><span class="p">]</span> <span class="c1"># jupyter notebookì—ì„œ í•¨ìˆ˜ì˜ ì‹œê°„ì„ ì¸¡ì •í•  ìˆ˜ ìˆëŠ” ëª…ë ¹ì–´
</span></code></pre></div></div>

<h2 id="defaultdict">defaultdict</h2>

<p>dict typeì˜ ê°’ì— ê¸°ë³¸ê°’ì„ ì§€ì •í•´ ì‹ ê·œê°’ ìƒì„±ì‹œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì›ë˜ dictì˜ ê²½ìš°ì—ëŠ” keyê°’ì´ ì—†ìœ¼ë©´ ê°’ì„ ì°¸ì¡°í•  ë•Œ ì—ëŸ¬ë¥¼ ë°˜í™˜í•œë‹¤. í•˜ì§€ë§Œ defaultdictëŠ” ê¸°ë³¸ê°’ì„ ë°˜í™˜ì‹œì¼œ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span> <span class="c1"># Default dictionaryë¥¼ ìƒì„±
</span><span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Default ê°’ì„ 0ìœ¼ë¡œ ì„¤ì •
</span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">'first'</span><span class="p">])</span>
</code></pre></div></div>

<p>ë¬¸ì„œì—ì„œ ë‹¨ì–´ì˜ ìˆ˜ë¥¼ ì…€ ë•Œ ìœ ìš©í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sorted_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dd</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span> <span class="o">=</span> <span class="n">lmabda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
    <span class="n">sorted_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
<span class="c1"># ì´ëŸ° ì‹ìœ¼ë¡œ dictë¥¼ ì •ë ¬í•  ìˆ˜ë„ ìˆë‹¤.
</span></code></pre></div></div>

<h2 id="counter">Counter</h2>

<p>sequence typeì˜ data elementë“¤ì˜ ê°œìˆ˜ë¥¼ dict í˜•íƒœë¡œ ë³€í™˜í•´ì¤€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">ball_or_strike_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'B'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">,</span> <span class="s">'S'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'B'</span><span class="p">,</span><span class="s">'B'</span><span class="p">]</span>
<span class="n">di</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">ball_or_strike_list</span><span class="p">)</span>
<span class="n">di</span>
<span class="c1"># Counter({'B': 5, 'S': 2})
</span>
<span class="nb">list</span><span class="p">(</span><span class="n">di</span><span class="p">.</span><span class="n">elements</span><span class="p">())</span> <span class="c1"># ë¦¬ìŠ¤íŠ¸í˜•íƒœë¡œ ë°˜í™˜ë„ ê°€ëŠ¥
# ['B', 'B', 'B', 'B', 'B', 'S', 'S']
</span></code></pre></div></div>

<p>set ì²˜ëŸ¼ ì§‘í•© ì—°ì‚°ì´ ê°€ëŠ¥í•˜ì§€ë§Œ ë§ì´ ì“°ì´ëŠ” ê¸°ëŠ¥ì€ ì•„ë‹ˆë‹¤</p>

<p><img src="/images/2021-01-20/4.png" alt="4.png" /></p>

<h2 id="namedtuple">namedtuple</h2>

<p>Tuple í˜•íƒœë¡œ Data êµ¬ì¡°ì²´ë¥¼ ì €ì¥í•˜ëŠ” ë°©ë²•, ì €ì¥ë˜ëŠ” dataì˜ variableë¥¼ ì‚¬ì „ì— ì§€ì •í•´ì„œ ì €ì¥í•œë‹¤. ì •ì˜ëœ ìë£Œ êµ¬ì¡°ë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ ë³´ê¸°ì—ëŠ” í¸í•˜ë‹¤ëŠ” ì¥ì ì´ ìˆìœ¼ë‚˜ íŒŒì´ì¬ì—ì„œëŠ” ë§ì´ ì‚¬ìš©ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="n">Point</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">'Point'</span><span class="p">,</span> <span class="p">[</span><span class="s">'x'</span><span class="p">,</span> <span class="s">'y'</span><span class="p">])</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">22</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="c1"># Point(x=11, y=22) Point(x=13, y=22)
</span></code></pre></div></div>

<h1 id="pythonic-code">Pythonic Code</h1>

<p>íŒŒì´ì¬ ìŠ¤íƒ€ì¼ì˜ ì½”ë”© ê¸°ë²•ì„ ì´ì•¼ê¸°í•œë‹¤. íŒŒì´ì¬ íŠ¹ìœ ì˜ ë¬¸ë²•ì„ í™œìš©í•˜ì—¬ íš¨ìœ¨ì ìœ¼ë¡œ ì½”ë“œë¥¼ í‘œí˜„í•œë‹¤. ì´ ê¸°ë²•ë“¤ì€ ë§ì´ í™œìš©ë˜ë¯€ë¡œ í˜‘ì—…í•˜ê¸° ìœ„í•´ì„œëŠ” ë°˜ë“œì‹œ ì´í•´ê°€ í•„ìš”í•˜ë‹¤.</p>

<h2 id="split--join">split &amp; join</h2>

<p>splitì€ ë¬¸ìì—´ì„ ë‚˜ëˆŒ ë•Œ ì‚¬ìš©í•˜ê³ , joinì€ ë¬¸ìì—´ì„ í•©ì¹  ë•Œ ì‚¬ìš©ëœë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">items</span> <span class="o">=</span> <span class="s">"one two three four"</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
<span class="n">items</span>
<span class="c1"># ['one', 'two', 'three', 'four']
</span>
<span class="n">items</span> <span class="o">=</span> <span class="s">'three,four,three,four'</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
<span class="n">items</span>
<span class="c1"># ['three', 'four', 'three', 'four']
</span>
<span class="s">'-'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="c1"># 'three-four-three-four'
</span>
<span class="s">'     '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
<span class="c1"># 'three     four     three     four'
</span></code></pre></div></div>

<h2 id="list-comprehension">list comprehension</h2>

<p>ê¸°ì¡´ listë¥¼ ì‚¬ìš©í•´ ë‹¤ë¥¸ listë¥¼ ë§Œë“œëŠ” ê¸°ë²•ì´ë‹¤. íŒŒì´ì¬ì—ì„œ ê°€ì¥ ë§ì´ ì‚¬ìš©ë˜ëŠ” ê¸°ë²• ì¤‘ í•˜ë‚˜ì´ë‹¤. for + append ë³´ë‹¤ ì•½ê°„ì˜ ì‹œê°„ì  íš¨ìœ¨ì„ ì–»ì„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">result</span>
<span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">result</span>
<span class="c1"># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</span>
<span class="c1"># 2ì¤‘ loop
</span><span class="n">word_1</span> <span class="o">=</span> <span class="s">'Hello'</span>
<span class="n">word_2</span> <span class="o">=</span> <span class="s">'World'</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">word_1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">word_2</span><span class="p">]</span>
<span class="n">reuslt</span> 
<span class="c1"># ['HW', 'Ho', 'Hr', ..., 'ol', 'od']
</span>
<span class="c1"># í•„í„° ì‚¬ìš©
</span><span class="n">case_1</span> <span class="o">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">]</span>
<span class="n">case_2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">case_1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">case_2</span> <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">)]</span>
<span class="c1"># ['AD', 'AE', 'BD', 'BE', 'BA', 'CD', 'CE', 'CA']
</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="p">)</span> <span class="k">else</span> <span class="s">'BEE'</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">case_1</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">case_2</span> <span class="p">]</span>
<span class="c1"># ['AD', 'AE', 'BEE', 'BD', 'BE', 'BA', 'CD', 'CE', 'CA']
</span>
<span class="c1"># 2ì°¨ì› list
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'The'</span><span class="p">,</span> <span class="s">'quick'</span><span class="p">,</span> <span class="s">'brown'</span><span class="p">,</span> <span class="s">'fox'</span><span class="p">,</span> <span class="s">'jumps'</span><span class="p">,</span>
<span class="s">'over'</span><span class="p">,</span> <span class="s">'the'</span><span class="p">,</span> <span class="s">'lazy'</span><span class="p">,</span> <span class="s">'dog'</span><span class="p">]</span>

<span class="n">stuff</span> <span class="o">=</span> <span class="p">[[</span><span class="n">w</span><span class="p">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">w</span><span class="p">.</span><span class="n">lower</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">)]</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">]</span>
<span class="n">stuff</span>
<span class="s">'''
[['THE', 'the', 3],
 ['QUICK', 'quick', 5],
 ['BROWN', 'brown', 5],
 ['FOX', 'fox', 3],
 ['JUMPS', 'jumps', 5],
 ['OVER', 'over', 4],
 ['THE', 'the', 3],
 ['LAZY', 'lazy', 4],
 ['DOG', 'dog', 3]]
'''</span>
</code></pre></div></div>

<h2 id="enumerate">enumerate</h2>

<p>listì˜ elementë¥¼ ì¶”ì¶œí•  ë•Œ ë²ˆí˜¸ë¥¼ ë¶™ì—¬ì„œ ì¶”ì¶œí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s">'tic'</span><span class="p">,</span> <span class="s">'tac'</span><span class="p">,</span> <span class="s">'toe'</span><span class="p">]):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="s">'''
0 tic
1 tac
2 toe
'''</span>
</code></pre></div></div>

<h2 id="zip">zip</h2>

<p>ë‘ ê°œì˜ listì˜ ê°’ì„ ë³‘ë ¬ì ìœ¼ë¡œ ì¶”ì¶œí•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a1'</span><span class="p">,</span> <span class="s">'a2'</span><span class="p">,</span> <span class="s">'a3'</span><span class="p">]</span>
<span class="n">blist</span> <span class="o">=</span> <span class="p">[</span><span class="s">'b1'</span><span class="p">,</span> <span class="s">'b2'</span><span class="p">,</span> <span class="s">'b3'</span><span class="p">]</span>

<span class="p">[[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span> <span class="n">blist</span><span class="p">)]</span>
<span class="c1"># [['a1', 'b1'], ['a2', 'b2'], ['a3', 'b3']]
</span>
<span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span> <span class="n">blist</span><span class="p">)]</span>
<span class="c1"># [('a1', 'b1'), ('a2', 'b2'), ('a3', 'b3')]
</span></code></pre></div></div>

<h2 id="lambda">lambda</h2>

<p>í•¨ìˆ˜ ì´ë¦„ ì—†ì´, í•¨ìˆ˜ì²˜ëŸ¼ ì“¸ ìˆ˜ ìˆëŠ” ìµëª…í•¨ìˆ˜, ìˆ˜í•™ì˜ ëŒë‹¤ ëŒ€ìˆ˜ì—ì„œ ìœ ë˜í•˜ì˜€ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">f2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># 3
</span>
<span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># 4
</span></code></pre></div></div>

<p>ë‹¤ìŒê³¼ ê°™ì€ ë¬¸ì œë¡œ íŒŒì´ì¬3ì—ì„œëŠ” ê¶Œì¥í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

<ul>
  <li>ì–´ë ¤ìš´ ë¬¸ë²•</li>
  <li>í…ŒìŠ¤íŠ¸ì˜ ì–´ë ¤ì›€</li>
  <li>ë¬¸ì„œí™” docstring</li>
  <li>ì½”ë“œ í•´ì„ì˜ ì–´ë ¤ì›€</li>
</ul>

<p>í•˜ì§€ë§Œ ê·¸ëŸ¼ì—ë„ ë¶ˆêµ¬í•˜ê³  ì„ì‹œ ì½”ë“œë¡œì„œ ë§ì´ í™œìš©ë˜ëŠ” íŒŒì´ì¬ì˜ íŠ¹ì„±ìƒ ëŒë‹¤ í•¨ìˆ˜ëŠ” ì—¬ì „íˆ ê°•ë ¥í•œ ë„êµ¬ì´ë‹¤.</p>

<h2 id="map">map</h2>

<p>map í•¨ìˆ˜ëŠ” ì‹œí€€ìŠ¤ ë°ì´í„°ì— ì¼ê´„ì ìœ¼ë¡œ í•¨ìˆ˜ë¥¼ ì ìš©í•´ ë‹¤ì‹œ ì‹œí€€ìŠ¤í˜•ìœ¼ë¡œ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">ex</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>
<span class="c1"># [2, 4, 6, 8, 10]
</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>
<span class="c1"># [1, 4, 9, 16, 25]
</span></code></pre></div></div>

<h2 id="reduce">reduce</h2>

<p>map functionê³¼ ë‹¬ë¦¬ listì— ë˜‘ê°™ì€ í•¨ìˆ˜ë¥¼ ì ìš©í•´ì„œ í†µí•©í•œë‹¤.</p>

<p><img src="/images/2021-01-20/5.png" alt="5.png" /></p>

<h2 id="iterable-object">iterable object</h2>

<p>ì‹œí€€ìŠ¤ ìë£Œí˜•ì—ì„œ ë°ì´í„°ë¥¼ ìˆœì„œëŒ€ë¡œ ì¶”ì¶œí•˜ëŠ” object. ë‚´ë¶€ì  êµ¬í˜„ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">__iter__</code> ì™€ <code class="language-plaintext highlighter-rouge">__next__</code>ê°€ ì‚¬ìš©ëœë‹¤. ë²”ìœ„ë¥¼ ë²—ì–´ë‚˜ë©´ ì—ëŸ¬ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cities</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Seoul'</span><span class="p">,</span> <span class="s">'Busan'</span><span class="p">,</span> <span class="s">'Jeju'</span><span class="p">]</span>

<span class="n">iter_obj</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">cities</span><span class="p">)</span>

<span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">)</span>
<span class="c1"># 'Seoul'
</span><span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">)</span>
<span class="c1"># 'Busan'
</span><span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">)</span>
<span class="c1"># 'Jeju'
</span></code></pre></div></div>

<h2 id="generator">generator</h2>

<p>iterable ê°ì²´ë¥¼ ì‚¬ìš©í•´ ë©”ëª¨ë¦¬ë¥¼ ì ˆì•½í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">general_list</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="c1"># ì¼ë°˜ì ì¸ listë¥¼ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜
</span>
<span class="k">def</span> <span class="nf">generator</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>
<span class="c1"># generatorë¡œ ìœ„ì™€ ê°™ì€ ì¼ì„ í•˜ëŠ” í•¨ìˆ˜
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">generator</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="s">'''
0
1
2
...
47
48
49
'''</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">general_list</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="c1"># 520
</span><span class="n">sys</span><span class="p">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">generator</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="c1"># 112
# ì œë„¤ë ˆì´í„°ì˜ ìš©ëŸ‰ì´ ì ì€ ê²ƒì„ ì•Œ ìˆ˜ ìˆìŒ
</span>
<span class="n">gen_compre</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="nb">type</span><span class="p">(</span><span class="n">gen_compre</span><span class="p">)</span>
<span class="c1"># generator
# ì œë„¤ë ˆì´í„° ì—­ì‹œ comprehensionì„ ì‚¬ìš©í•  ìˆ˜ ìˆê³  `()`ë¥¼ ì‚¬ìš©í•´ í‘œí˜„
</span></code></pre></div></div>

<p>ì œë„¤ë ˆì´í„°ê°€ ìœ ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>list íƒ€ì…ì˜ ë°ì´í„°ë¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•  ë•Œ</li>
  <li>í° ë°ì´í„°ë¥¼ ì²˜ë¦¬í•  ë•Œ</li>
  <li>íŒŒì¼ ë°ì´í„°ë¥¼ ì²˜ë¦¬í•  ë•Œ</li>
</ul>

<h2 id="function-argument-passing">function argument passing</h2>

<h3 id="keyword-arguments">keyword arguments</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_something</span><span class="p">(</span><span class="n">my_name</span><span class="p">,</span> <span class="n">your_name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello {0}, My name is {1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">your_name</span><span class="p">,</span> <span class="n">my_name</span><span class="p">))</span>

<span class="n">print_something</span><span class="p">(</span><span class="s">'han'</span><span class="p">,</span> <span class="s">'sung'</span><span class="p">)</span>
<span class="n">print_something</span><span class="p">(</span><span class="n">your_name</span> <span class="o">=</span> <span class="s">'sung'</span><span class="p">,</span> <span class="n">my_name</span> <span class="o">=</span> <span class="s">'han'</span><span class="p">)</span>
<span class="c1"># í‚¤ì›Œë“œë¥¼ ì…ë ¥í•´ì£¼ë©´ ìˆœì„œê°€ ë§ì§€ ì•Šì•„ë„ ëœë‹¤.
</span></code></pre></div></div>

<h3 id="default-arguments">Default arguments</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_somthing_2</span><span class="p">(</span><span class="n">my_name</span><span class="p">,</span> <span class="n">your_name</span><span class="o">=</span><span class="s">"TEAMLAB"</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Hello {0}, My name is {1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">your_name</span><span class="p">,</span> <span class="n">my_name</span><span class="p">))</span>

<span class="n">print_somthing_2</span><span class="p">(</span><span class="s">"Sungchul"</span><span class="p">,</span> <span class="s">"TEAMLAB"</span><span class="p">)</span>
<span class="n">print_somthing_2</span><span class="p">(</span><span class="s">"Sungchul"</span><span class="p">)</span>
<span class="c1"># default ê°’ì„ ì„¤ì •í•´ì£¼ë©´ ì…ë ¥í•˜ì§€ ì•Šì„ ê²½ìš° ìë™ìœ¼ë¡œ ê°’ì´ ì„¤ì •ëœë‹¤.
</span></code></pre></div></div>

<h2 id="variable-length-asterisk">variable-length asterisk</h2>

<p>ê°œìˆ˜ê°€ ì •í•´ì§€ì§€ ì•Šì€ ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ë•Œ ì‚¬ìš©í•œë‹¤. ì…ë ¥ëœ ê°’ì€ tuple typeìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ê°€ë³€ì¸ìëŠ” ì˜¤ì§ í•œ ê°œë§Œ ë§ˆì§€ë§‰ parameter ìœ„ì¹˜ì— ì‚¬ìš©ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">asterisk_test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="nb">sum</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">asterisk_test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="c1"># 15
</span>
<span class="k">def</span> <span class="nf">asterisk_test_2</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">args</span>
<span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>
<span class="c1"># ê°€ë³€ì¸ìëŠ” ì¼ë°˜ì ìœ¼ë¡œ *argsë¥¼ ë³€ìˆ˜ëª…ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.
# ê°’ì„ tupleë¡œ ì €ì¥í•˜ë©°, ìœ„ì™€ ê°™ì´ ì–¸íŒ¨í‚¹ì´ ê°€ëŠ¥í•˜ë‹¤.
</span></code></pre></div></div>

<h2 id="variable-length-asterisk-1">variable-length asterisk</h2>

<p>asterisk(*) ë‘ê°œë¥¼ ì‚¬ìš©í•˜ì—¬ í•¨ìˆ˜ì˜ parpameterì„ í‘œì‹œí•œë‹¤. ì…ë ¥ëœ ê°’ì€ dict typeìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ê°€ë³€ì¸ìëŠ” ë§ˆì§€ë§‰ì— ì˜¤ì§ í•œ ê°œë§Œ ê°€ëŠ¥í•˜ë©°, ê¸°ì¡´ ê°€ë³€ì¸ì ë‹¤ìŒì— ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">kwargs_test_1</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">kwargs_test_1</span><span class="p">(</span><span class="n">first</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">second</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">third</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="c1"># {'first': 3, 'second': 4, 'third': 5}
</span></code></pre></div></div>

<p>ê°€ë³€ì¸ìë“¤ì€ ë¬´ì—‡ë³´ë‹¤ ìˆœì„œê°€ ì¤‘ìš”í•˜ë‹¤. ë°˜ë“œì‹œ ìˆœì„œë¥¼ ì§€ì¼œ ì…ë ¥í•´ì•¼ í•œë‹¤.</p>

<h2 id="asterisk">asterisk</h2>

<p>ê³±ì…ˆì´ë‚˜ ê°€ë³€ì¸ì ì™¸ì— asteriskëŠ” ìš©ë„ê°€ í•˜ë‚˜ ë” ìˆë‹¤. ë°”ë¡œ unpacking ê¸°ëŠ¥ì´ë‹¤. ì‹œí€€ìŠ¤ìë£Œí˜• ì•ì— <code class="language-plaintext highlighter-rouge">*</code>ê¸°í˜¸ê°€ ë¶™ìœ¼ë©´ unpackingì´ ì¼ì–´ë‚˜ê²Œ ëœë‹¤</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="nb">list</span><span class="p">)</span> <span class="c1"># 1,2,3,4,5
# 1 2 3 4 5
</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'a'</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'b'</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">sum</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">)</span> <span class="c1"># a = 1, b = 2
# 3
# **ì˜ ê²½ì›¨ëŠ” í‚¤ì›Œë“œ ì–¸íŒ¨í‚¹ì´ ì¼ì–´ë‚˜ê²Œ ëœë‹¤.
</span></code></pre></div></div>
:ET