I"5<p>문제의 자세한 내용은 링크로 대신한다.</p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42895">문제 링크</a></p>

<h1 id="풀이">풀이</h1>

<p>이 문제는 DP로 푸는 문제인데 직관이 필요한 문제였다.</p>

<p>일단 식을 두 부분으로 나눈다.</p>

<p>예를 들어 N을 두 개 사용하는 식이라면</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N + N
N - N
N * N
N / N
</code></pre></div></div>

<p>이렇게 4가지의 경우가 나올 수 있다.</p>

<p>그 다음에는 이 값을 이용하여 N을 3개 사용하는 식을 만들 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(N 2개의 값) + N
(N 2개의 값) - N
(N 2개의 값) * N
(N 2개의 값) / N
</code></pre></div></div>

<p>이런 식으로 N의 개수를 하나씩 늘려 값을 저장하고 주어진 숫자가 있는지 검색해본다.</p>

<p>예를 들어, N이 두 개일 때 모든 값을 찾아 본후 그 안에서 주어진 숫자가 있는지 검색하고</p>

<p>있으면 N의 개수를 반환하고 없으면 다시 N의 개수가 세 개일 때의 경우를 탐색한다.</p>

<p>이런식으로 N이 8개인 경우까지 탐색하고 값이 없을 경우 <code class="language-plaintext highlighter-rouge">-1</code>을 반환한다.</p>

<h2 id="연산의-순서">연산의 순서</h2>

<p>여기서 고려해야할 것은 <code class="language-plaintext highlighter-rouge">/</code>와 <code class="language-plaintext highlighter-rouge">-</code> 연산은 순서가 뒤바뀌면 값이 바뀐다는 것이다.</p>

<p>일단 <code class="language-plaintext highlighter-rouge">/</code>의 경우</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A / B
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">A &gt;= B</code>일 경우, 그냥 값을 저장하면 된다.</p>

<p><code class="language-plaintext highlighter-rouge">A &lt; B</code>일 경우에는 0이 나온다. 하지만 우리는 0이 필요가 없다.</p>

<p>거기에다 <code class="language-plaintext highlighter-rouge">A / 0</code>이 나오면 안 되기 때문에 이 경우에는 단순히 <code class="language-plaintext highlighter-rouge">B / A</code>와 같이 순서만 바꿔주면 된다.</p>

<p>다음은 <code class="language-plaintext highlighter-rouge">-</code>의 경우</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A - B
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">A &gt; B</code>일 경우, 역시 그냥 값을 저장하면 된다.</p>

<p><code class="language-plaintext highlighter-rouge">A == B</code>일 경우에는 0이 나오므로 배제한다.</p>

<p><code class="language-plaintext highlighter-rouge">A &lt; B</code>의 경우에는 음수가 나온다.</p>

<p>이 경우에는 우리가 음수가 필요한지 없는지에 대해 고민해 보아야 한다.</p>

<p>일단 주어진 값은 음수가 아니므로 결과값으로써 음수는 필요가 없다.</p>

<p>오직 다음 개수의 값들을 연산할 때 쓸 값으로서 의미가 있는지만 고려해보면 된다.</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">A - B</code>의 값이 <code class="language-plaintext highlighter-rouge">C</code>라고 해보자.</p>

<p>이 경우에는 <code class="language-plaintext highlighter-rouge">B - A</code>의 값은 <code class="language-plaintext highlighter-rouge">-C</code>가 될 것이다.</p>

<p>우리가 음수의 값을 저장했을 때는 그 값으로 인한 연산으로 다음과 같은 경우를 생각해 볼 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X + (-C)
X * (-C)
X / (-C)
X - (-C)
</code></pre></div></div>
<p>첫번째 경우, <code class="language-plaintext highlighter-rouge">X - C</code>와 같으므로 필요가 없다.</p>

<p>두번째 경우, <code class="language-plaintext highlighter-rouge">-(X * C)</code> 이다. 하지만 우리는 <code class="language-plaintext highlighter-rouge">X * C</code>가 있고 결과값으로서의 음수는 필요가 없기 때문에 배제해도 된다.</p>

<p>세번째 경우, 역시 <code class="language-plaintext highlighter-rouge">X / C</code>가 존재하기 때문에 배제가 가능하다.</p>

<p>네번째 경우, <code class="language-plaintext highlighter-rouge">X + C</code>와 같기 때문에 필요가 없다.</p>

<p>즉 결론적으로 이 문제를 해결하는 데 음수는 필요 없다.</p>

<p>이 결론으로 우리는 <code class="language-plaintext highlighter-rouge">A</code>, <code class="language-plaintext highlighter-rouge">B</code>순으로 연산을 했을 경우, <code class="language-plaintext highlighter-rouge">B</code>, <code class="language-plaintext highlighter-rouge">A</code>순으로는 연산을 하지 않아도 됨을 알 수 있다.</p>

<h1 id="코드">코드</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;set&gt;
#include &lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">solution</span><span class="p">(</span><span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="kt">int</span> <span class="n">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">num_vec</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span>
    <span class="c1">//1개 부터 8개의 N으로 만들 값을 저장할 set 선언</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">N</span> <span class="o">==</span> <span class="n">number</span><span class="p">){</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//N과 number이 같을 경우</span>
    
    <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
        <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">num</span> <span class="o">+</span> <span class="n">N</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//N만으로 이루어진 수를 각 set에 저장</span>
    <span class="c1">//예를 들어 num_vec[1]에는 5, num_vec[3]에는 555를 저장</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="c1">//2개부터 8개까지 반복</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="c1">//연산의 순서를 고려할 필요가 없으므로 i / 2까지 연산을 하면 모든 경우의 수를 탐색할 수 있다.</span>
            <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">num1</span> <span class="o">:</span> <span class="n">num_vec</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">num2</span> <span class="o">:</span> <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">]){</span>
                    <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span><span class="p">);</span>
                    <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num1</span> <span class="o">*</span> <span class="n">num2</span><span class="p">);</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">){</span>
                        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span><span class="p">);</span>
                        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num1</span> <span class="o">/</span> <span class="n">num2</span><span class="p">);</span>
                    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">num1</span> <span class="o">&lt;</span> <span class="n">num2</span><span class="p">){</span>
                        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num2</span> <span class="o">-</span> <span class="n">num1</span><span class="p">);</span>
                        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span><span class="p">);</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">insert</span><span class="p">(</span><span class="n">num2</span> <span class="o">/</span> <span class="n">num1</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">find</span><span class="p">(</span><span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">begin</span><span class="p">(),</span> 
                <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">(),</span> 
                <span class="n">number</span><span class="p">)</span> <span class="o">!=</span> <span class="n">num_vec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">end</span><span class="p">()){</span>
        <span class="c1">// set에서 값이 있는 지 없는지 탐색</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h1 id="후기">후기</h1>
<p>다이나믹 프로그래밍에 대한 개념이 없어 문제 유형에 떡하니 적혀 있어도 전혀 풀지 못했다.</p>

<p>처음에는 DFS를 사용하여 풀려고 했으나 내가 생각한 방법대로는 잘 되지 않았다.</p>

<p>방법은 있는 것 같은데 아무래도 짧은 머리로는 DFS로는 풀지 못했고 결국 검색을 통해 가장 일반적인 방법으로 문제를 해결했다.</p>

<p>아무래도 수 연산에 대한 코딩에 익숙하지 못한 것 같다. 이게 부족해서 기업 코딩테스트도 잘 보지 못했고…</p>

<p>그래도 이 문제로 다이나믹 프로그래밍에 대해 어떤 느낌인지 대강 알 수 있었던 것 같다.</p>
:ET