I"6<h1 id="22일차---페이지-랭크와-전파-모형">22일차 - 페이지 랭크와 전파 모형</h1>

<h1 id="페이지-랭크">페이지 랭크</h1>

<h2 id="배경">배경</h2>

<ul>
  <li>웹은 웹페이지(정점)와 하이퍼링크(나가는 간선)로 구성된 거대한 방향성 있는 그래프이다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%200.png" alt="Untitled%200.png" /></p>
<ul>
  <li>웹페이지는 추가적으로 키워드 정보를 포함한다.</li>
</ul>

<h3 id="검색-엔진을-만드려는-시도">검색 엔진을 만드려는 시도</h3>

<ul>
  <li>첫번째 시도는 웹을 거대한 <strong>디렉토리로 정리</strong>하는 것이었다. 하지만 웹페이지의 수가 증가함에 따라 카테고리의 수와 깊이도 무한정 커지고, 카테고리의 구분이 모호하기 때문에, 저장과 검색에 어려움이 있다.</li>
  <li>두번째 시도는 웹페이지에 포함된 <strong>키워드에 의존</strong>한 검색 엔진이다. 하지만 이는 악의적으로 키워드를 반복적으로 포함시키는 페이지들이 결과로 나올 수 있다는 단점이 있다.</li>
</ul>

<h2 id="정의">정의</h2>

<ul>
  <li>페이 랭크의 핵심 아이디어는 <strong>투표</strong>이다. 투표를 통해 사용자 키워드와 관련성이 높고 신뢰할 수 있는 웹페이지를 찾는다.</li>
  <li>웹페이지는 하이퍼링크를 통해 투표를 한다.</li>
  <li>들어오는 간선이 많을수록 신뢰할 수 있다는 뜻이다. 논문의 경우에도 많이 인용된 논문을 더 많이 신뢰할 수 있게 된다. 하지만 간선의 수를 세는 것만으로는 신뢰도를 측정할 수 없다. 간선의 수도 조작 가능하기 때문이다.</li>
  <li>그래서 이런 악용에 의한 효과를 줄이기 위해, 페이지랭크에서는 <strong>가중 투표</strong>를 한다. 관련성이 높고 신뢰할 수 있는 웹사이트의 투표를 더 중요하게 간주한다. 이 때 재귀를 이용한다.</li>
</ul>

<h3 id="페이지-랭크-점수">페이지 랭크 점수</h3>

<ul>
  <li>측정하려는 웹페이지의 관련성 및 신뢰도를 <strong>페이지랭크 점수</strong>라고 부른다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%201.png" alt="Untitled%201.png" />
<img src="/images/2021-02-24/036/Untitled%202.png" alt="Untitled%202.png" />
<img src="/images/2021-02-24/036/Untitled%203.png" alt="Untitled%203.png" /></p>
<ul>
  <li><strong>임의 보행(Random Walk)</strong>의 관점에서도 페이지 랭크를 정의할 수 있다.</li>
  <li>웹 서퍼가 $t$번째 방문한 웹페이지가 웹페이지 $i$일 확률을 $p_i(t)$라고 할 때, $p(t)$는 길이가 웹페이지 수와 같은 확률 분포가 된다. 그러면 다음과 같은 식이 성립한다.</li>
  <li>$p_j(t+1) = \sum_{i\in N_{in}(j)} \dfrac {p_i(t)}{d_{out}(i)}$</li>
  <li>그리고 t가 충분히 커지면 확률 분포 $p(t)$는 수렴하게 된다. 이 때 수렴한 확률 분포 $p$는 <strong>정상 분포(Stationary Distribution)</strong>이라고 부른다. 그 때 다음 식이 성립한다.</li>
  <li>$p_j = \sum_{i\in N_{in}(j)} \dfrac {p_i}{d_{out}(i)}$</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%204.png" alt="Untitled%204.png" /></p>
<h2 id="계산">계산</h2>

<h3 id="반복곱">반복곱</h3>

<ul>
  <li>페이지랭크 점수의 계산에는 <strong>반복곱(Power Iteration)</strong>을 사용한다.</li>
  <li>반복곱은 다음 세 단계로 구성된다.
    <ol>
      <li>각 웹페이지의 $i$의 페이지랭크 점수 $r_i^{(0)}$을 동일하게 $\dfrac {1}{웹페이지의\ 수}$로 초기화한다.</li>
      <li>아래 식을 이용하여 각 웹페이지의 페이지랭크 점수를 갱신한다.
  $r_j^{(t+1)} = \sum_{i\in{N_{in}(j)}}\dfrac {r_i^{(t)}}{d_{out}(i)}$</li>
      <li>페이지랭크 점수가 수렴하였으면 종료한다. 아닌 경우 (2)로 돌아간다.</li>
    </ol>
  </li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%205.png" alt="Untitled%205.png" />
<img src="/images/2021-02-24/036/Untitled%206.png" alt="Untitled%206.png" /></p>
<ul>
  <li>그러나 반복곱이 항상 잘 동작하지는 않는다.
    <ol>
      <li>
        <p>첫째로 반복곱은 항상 수렴하지 않는다.</p>

        <p><img src="/images/2021-02-24/036/Untitled%207.png" alt="Untitled%207.png" /></p>
        <ul>
          <li>들어오는 간선은 있지만 나가는 간선은 없는 정점 집합에 의한것으로 이를 <strong>스파이더 트랩(Spider Trap)</strong>이라고 한다.</li>
        </ul>
      </li>
      <li>
        <p>둘째로 합리적인 점수로 수렴을 보장하지 않는다.</p>

        <p><img src="/images/2021-02-24/036/Untitled%208.png" alt="Untitled%208.png" /></p>
        <ul>
          <li>들어오는 간선은 있지만 나가는 간선은 없는 <strong>막다른 정점(Dead End)</strong>에 의한 문제이다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="순간이동">순간이동</h3>

<ul>
  <li>순간이동 도입은 페이지랭크 점수 계산을 다음과 같이 바꾼다.
    <ol>
      <li>각 막다른 정점에서 (자신을 포함) 모든 다른 정점으로 가는 간선을 추가한다.</li>
      <li>
        <p>아래 수식을 사용하여 반복곱을 수행한다.</p>

        <p>$r_j = \sum_{i\in{N_{in}(j)}}(\alpha\dfrac {r_i}{d_{out}(i)}) + (1-\alpha)\dfrac1{\vert V \vert}$</p>
      </li>
    </ol>

    <ul>
      <li>$\vert V \vert$는 전체 웹페이지의 수를 의미한다.</li>
      <li>앞항은 하이퍼링크를 따라 정점 $j$에 도착할 확률을 의미</li>
      <li>뒤항은 순간이동을 통해 정점 $j$에 도착할 확률을 의미</li>
    </ul>
  </li>
</ul>

<h1 id="전파">전파</h1>

<ul>
  <li>그래프에서의 전파의 예시들은 다음과 같다.
    <ul>
      <li>온라인 소셜 네트워크를 통한 다양한 정보 및 행동 전파</li>
      <li>컴퓨터 네트워크에서의 고장의 전파</li>
      <li>사회라는 소셜 네트워크에서의 질병의 전파</li>
    </ul>
  </li>
</ul>

<h2 id="의사결정-기반의-전파-모형">의사결정 기반의 전파 모형</h2>

<ul>
  <li>예를 들어, 카카오톡과 라인 혹은 VHS와 Betamax 둘 중 어떤 것을 선택할 것인가? 답은 주변 사람들이 많이 사용하는 것을 사용할 것이다.</li>
  <li>이렇게 주변 사람들의 의사결정을 고려해 각자 의사결정을 내리는 경우에 <strong>의사결정 기반의 전파 모형</strong>을 사용한다.</li>
</ul>

<h3 id="선형-임계치-모형linear-threshold-model">선형 임계치 모형(Linear Threshold Model)</h3>

<ul>
  <li>위 상황을 수학적으로 추상화 하면 다음과 같다.</li>
  <li>친구 관계인 두 사람 $u, v$가 있다.
둘은 두 개의 호환되지 않는 기술 $A, B$ 중에서 하나를 선택한다.</li>
  <li>둘 모두 $A$기술을 사용할 경우, 행복이 $a$만큼 증가한다.
둘 모두 $B$기술을 사용할 경우, 행복이 $b$만큼 증가한다.
하지만 둘이 서로 다른 기술을 사용할 경우, 행복이 증가하지 않는다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%209.png" alt="Untitled%209.png" />
<img src="/images/2021-02-24/036/Untitled%2010.png" alt="Untitled%2010.png" /></p>
<ul>
  <li>각자 행복이 최대화되는 선택을 한다고 하면 다음과 같다.
    <ul>
      <li>만약 $2a &gt; 3b$라면 $u$는 $A$를 택할 것이다.</li>
      <li>반면, $2a &lt; 3b$f라면 $u$는 $B$를 택할 것이다.</li>
      <li>편의상 $2a = 3b$라면 $$ $u$는 $B$를 택한다고 하자.</li>
    </ul>
  </li>
  <li>이를 조금 더 일반화 하면 다음과 같다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%2011.png" alt="Untitled%2011.png" /></p>
<ul>
  <li>이 모형을 <strong>선형 임계치 모형</strong>이라고 한다.</li>
  <li>각 정점은 이웃 중 $A$를 선택한 비율이 임계치 q를 넘을 때만 $A$를 선택한다.</li>
  <li>이 모형은 전부 $B$를 사용하는 상황을 가정한다. 그리고 처음 $A$를 사용하는 얼리 어답터들을 가정한다. 시드 집합(Seed Set)이라고 불리는 얼리 어답터들은 항상 $A$를 고수한다고 가정한다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%2012.png" alt="Untitled%2012.png" />
<img src="/images/2021-02-24/036/untitled.png" alt="untitled.png" /></p>
<ul>
  <li>이와 같은 순서대로 전파된다. 마지막에는 이웃이 A인 비율이 임계치를 넘는 정점이 존재하지 않으므로 전파가 끝난다.</li>
</ul>

<h2 id="확률적-전파-모형">확률적 전파 모형</h2>

<ul>
  <li>코로나의 전파 과정을 생각해보자. 이 때 의사결정 기반 모형은 적합하지 않다. 누구도 코로나에 걸리기로 <strong>의사결정</strong>을 내리는 사람은 없기 때문</li>
  <li>코로나의 전파는 <strong>확률적 과정</strong>이기 때문에 <strong>확률적 전파 모형</strong>을 고려해야 한다.</li>
</ul>

<h3 id="독립적-전파-모형independent-cascade-model">독립적 전파 모형(Independent Cascade Model)</h3>

<ul>
  <li>방향성과 가중치가 있는 그래프를 가정한다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%2013.png" alt="Untitled%2013.png" /></p>
<ul>
  <li>서로 다른 이웃이 전염되는 확률은 독립적이다. 예를 들어 $u$가 감염되었을 때 $u$가 $v$를 감염시킬 확률은, $u$가 감염되었을 때 $u$가 $w$를 감염시킬 확률과 독립적이다.</li>
  <li>첫 감염자들을 마찬가지로 시드 집합이라 한다.</li>
  <li>전파 과정은 다음과 같다.
    <ol>
      <li>각 최초 감염자 $u$는, 각 이웃 $v$에게 $p_{uv}$확률로 병을 전파한다.</li>
      <li>
        <p>위 가정을 매차례 새로운 감염자 각각에게 반복한다.</p>

        <p>…</p>
      </li>
      <li>그리고 더 이상 새로운 감염자가 없으면 종료한다.</li>
    </ol>
  </li>
  <li>감염자는 계속 감염자 상태로 남아있는 것을 가정한다. 감염자 회복을 가정하는 SIS, SIR 등의 다른 전파 모형도 있다.</li>
</ul>

<h2 id="바이럴-마케팅과-전파-최대화-문제">바이럴 마케팅과 전파 최대화 문제</h2>

<ul>
  <li>바이럴 마케팅은 소비자들로 하여금 상품에 대한 긍정적인 입소문을 내게 하는 기법이다.</li>
  <li>바이럴 마케팅이 효과적이기 위해서는 <strong>소문의 시작점(seed set)</strong>이 중요하다. 시작점이 어디인지에 따라 <strong>입소문이 전파되는 범위</strong>가 영향을 받기 때문</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%2014.png" alt="Untitled%2014.png" /></p>
<h3 id="전파-최대화-문제influence-maximization">전파 최대화 문제<strong>(Influence Maximization)</strong></h3>

<ul>
  <li>이렇게 <strong>그래프</strong>, <strong>전파 모형</strong>, 그리고 <strong>시드 집합의 크기</strong>가 주어졌을 때 <strong>전파를 최대화하는 시드 집합</strong>을 찾는 문제를 <strong>전파 최대화 문제</strong>라고 부른다.</li>
  <li>전파 최대화 문제는 굉장히 어려운 문제이다. 경우의 수가 너무 많기 때문에 최고의 시드 집합을 찾는 것은 포기한다.</li>
</ul>

<h3 id="정점-중심성-휴리스틱">정점 중심성 휴리스틱</h3>

<ul>
  <li>휴리스틱은 실험적으로는 효과가 있지만 이론적으로 보장되지 않는 알고리즘을 뜻한다.</li>
  <li>시드 집합의 크기가 $k$개로 고정되어 있을 때, 정점의 중심성(Node Centrality)가 가장 높은 순으로 $k$개 정점 선택하는 방법이다.</li>
  <li>정점의 중심성으로는 다음과 같은 것이 있다.
    <ul>
      <li>페이지랭크 점수</li>
      <li>연결 중심성 - 연결성이 높을 경우 높은 중심성을 갖는다.</li>
      <li>근접 중심성 - 정점에서 다른 정점 까지의 거리를 구한 다음 그 평균 값이 작은 정점이 높은 중심성을 갖는다.</li>
      <li>매개 중심성 - 정점간 최단 경로들을 고려한다. 이 때 최단 경로에 많이 높인 정점이 높은 중심성을 갖는다.</li>
    </ul>
  </li>
  <li>합리적인 방법이지만, 최고의 시드 집합을 찾는다는 보장이 없다.</li>
</ul>

<h3 id="탐욕-알고리즘">탐욕 알고리즘</h3>

<ul>
  <li>탐욕 알고리즘은 시드 집합의 원소, 즉 최초 전파자를 <strong>한번에 한 명씩 선택</strong>한다. 탐욕 알고리즘으로 전파 최대화 문제를 해결하는 방법은 다음과 같다.
    <ol>
      <li>집합 ${1},{2},…,{\vert V\vert}$를 비교하여, 전파를 최대화하는 시드 집합을 찾는다. 이 때 전파의 크기를 비교하기 위해 시뮬레이션을 반복하여 평균 값을 사용한다. 뽑힌 집합을 ${x}$라고 한다.</li>
      <li>집합 ${x, 1},{x, 2},…,{x, \vert V\vert}$를 비교하여, 전파를 최대화하는 시드 집합을 찾는다. 뽑힌 집합을 ${x,y}$라고 한다.</li>
      <li>
        <p>집합 ${x, y, 1},{x, y, 2},…,{x, y,  \vert V\vert}$를 비교하여, 전파를 최대화하는 시드 집합을 찾는다. 뽑힌 집합을 ${x, y, z}$라고 한다.</p>

        <p>…</p>
      </li>
      <li>목표하는 크기의 시드 집합에 도달할 때까지 반복한다.</li>
    </ol>
  </li>
  <li>독립 전파 모형에 경우, 이론적으로  정확도가 일부 보장된다.</li>
  <li>항상, 즉 입력 그래프와 무관하게 다음 부등식이 성립한다.</li>
</ul>

<p><img src="/images/2021-02-24/036/Untitled%2015.png" alt="Untitled%2015.png" /></p>
<ul>
  <li>따라서 탐욕 알고리즘의 최저 성능은 수학적으로 보장되어 있다.</li>
</ul>
:ET