I"7<h1 id="21일차---graph-기본">21일차 - Graph 기본</h1>

<h1 id="그래프란">그래프란?</h1>

<ul>
  <li>그래프는 정점 집합과 간선 집합으로 이루어진 수학적 구조이다.</li>
  <li>간선은 두 개의 정점을 연결하며, 모든 정점 쌍이 반드시 간선으로 직접 연결되는 것은 아니다.</li>
  <li>정점(Vertex)은 노드(Node)로 간선은 엣지(Edge) 혹은 링크(Link)로도 불린다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled.png" alt="Untitled.png" /></p>
<h1 id="왜-그래프가-중요할까">왜 그래프가 중요할까?</h1>

<ul>
  <li>우리 주변에는 많은 복잡계가 있다.
    <ul>
      <li>ex) 사회 - 70억 인구의 복잡계, 통신 시스템 - 전자 장치로 구성된 복잡계 등</li>
    </ul>
  </li>
  <li>구성 요소간에 복잡한 상호작용을 표현하기 위해서 그래프를 사용한다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%201.png" alt="Untitled%201.png" /></p>
<h1 id="그래프-관련-인공지능-문제">그래프 관련 인공지능 문제</h1>

<h2 id="정점-분류node-classification">정점 분류(Node classification)</h2>

<ul>
  <li>트위터에서의 공유 관계를 분석하여, 각 사용자의 정치적 성향을 알 수 있을까?</li>
  <li>단백질의 상호작용을 분석하여 단백질의 역할을 알아낼 수 있을까?</li>
</ul>

<h2 id="연결-예측link-prediction">연결 예측(Link Prediction)</h2>

<ul>
  <li>페이스북 소셜네트워크는 어떻게 진화할까?</li>
</ul>

<h2 id="추천recommendation-문제">추천(Recommendation) 문제</h2>

<ul>
  <li>각자에게 필요한 물건은 무엇일까? 어떤 물건을 구매해야 만족도가 높을까?</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%202.png" alt="Untitled%202.png" /></p>
<h2 id="군집-분석community-detection-문제">군집 분석(Community Detection) 문제</h2>

<ul>
  <li>연결 관계로부터 사회적 무리(Social Circle)를 찾아낼 수 있을까?</li>
</ul>

<h2 id="랭킹rangking-및-정보-검색information-retrieval-문제">랭킹(Rangking) 및 정보 검색(Information Retrieval) 문제</h2>

<ul>
  <li>웹(Web)이라는 거대한 그래프로부터 어떻게 중요한 웹페이지를 찾아낼 수 있을까?</li>
</ul>

<h2 id="정보-전파information-cascading-및-바이럴-마케팅viral-marketing-문제">정보 전파(Information Cascading) 및 바이럴 마케팅(Viral Marketing) 문제</h2>

<ul>
  <li>정보는 네트워크를 통해 어떻게 전달될까? 어떻게 정보 전달을 최대화 할 수 있을까?</li>
</ul>

<h1 id="그래프의-유형-및-분류">그래프의 유형 및 분류</h1>

<h2 id="방향의-유무">방향의 유무</h2>

<p><img src="/images/2021-02-23/035/Untitled%203.png" alt="Untitled%203.png" /></p>
<h2 id="가중치의-유무">가중치의 유무</h2>

<ul>
  <li>가중치는 그때 그때 상황에 따라 고려한다. 가중치가 있더라도 의미가 없다고 생각되면 가중치를 없애고 작업을 할 수도 있다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%204.png" alt="Untitled%204.png" /></p>
<h2 id="정점의-유형이-나뉘는가">정점의 유형이 나뉘는가?</h2>

<p><img src="/images/2021-02-23/035/Untitled%205.png" alt="Untitled%205.png" /></p>
<h1 id="그래프-관련-필수-기초-개념">그래프 관련 필수 기초 개념</h1>

<ul>
  <li>보통 정점들의 집합을 $V$, 간선들의 잡합을 $E$, 그래프를 $G =(V,E)$로 적는다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%206.png" alt="Untitled%206.png" /></p>
<ul>
  <li>정점의 이웃(Neighbor)은 그 정점과 연결된 다른 정점을 의미</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%207.png" alt="Untitled%207.png" /></p>
<ul>
  <li>방향성이 있는 그래프에서는 나가는 이웃과 들어오는 이웃을 구분한다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%208.png" alt="Untitled%208.png" />
※ 2번째 $N_{out}(1)$은 오타</p>

<h1 id="그래프의-표현-및-저장">그래프의 표현 및 저장</h1>

<h2 id="간선-리스트">간선 리스트</h2>

<ul>
  <li>그래프를 간선들의 리스트로 저장</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%209.png" alt="Untitled%209.png" />
<img src="/images/2021-02-23/035/Untitled%2010.png" alt="Untitled%2010.png" /></p>
<h2 id="인접-리스트">인접 리스트</h2>

<ul>
  <li>방향성이 없는 경우</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2011.png" alt="Untitled%2011.png" /></p>
<ul>
  <li>방향성이 있는 경우</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2012.png" alt="Untitled%2012.png" /></p>
<h2 id="인접-행렬">인접 행렬</h2>

<ul>
  <li>방향성이 있는 경우, 대각행렬이다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2013.png" alt="Untitled%2013.png" /></p>
<ul>
  <li>방향성이 있는 경우</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2014.png" alt="Untitled%2014.png" /></p>
<h2 id="그래프-저장">그래프 저장</h2>

<p><img src="/images/2021-02-23/035/Untitled%2015.png" alt="Untitled%2015.png" /></p>
<ul>
  <li>이 때 그래프는 희소 행렬로 저장 시 속도가 느려지는 단점이 있다.</li>
  <li>코드는 링크 참조<a href="https://drive.google.com/file/d/1oQMfUgvnDMgLsHeNvl3tdnwHIML3C6nd/view?usp=sharing">https://drive.google.com/file/d/1oQMfUgvnDMgLsHeNvl3tdnwHIML3C6nd/view?usp=sharing</a></li>
</ul>

<h1 id="실제-그래프-vs-랜덤-그래프">실제 그래프 vs 랜덤 그래프</h1>

<h2 id="실제-그래프">실제 그래프</h2>

<ul>
  <li>실제 그래프(Real Graph)란 다양한 복잡계로부터 얻어진 그래프를 의미한다.</li>
</ul>

<h2 id="랜덤-그래프">랜덤 그래프</h2>

<ul>
  <li>랜덤 그래프는 확률적 과정을 통해 생성한 그래프를 의미한다.</li>
</ul>

<h3 id="에르되스-레니-랜덤-그래프erdős-rényi-random-graph">에르되스-레니 랜덤 그래프(Erdős-Rényi Random Graph)</h3>

<ul>
  <li>임의의 두 정점 사이에 간선이 존재하는지 여부는 동일한 확률 분포에 의해 결정된다.
    <ul>
      <li>에르되스-레니 랜덤그래프 $G(n,p)$는
        <ul>
          <li>$n$개의 정점을 가진다</li>
          <li>임의의 두 개의 정점 사이에 간선이 존재할 확률은 p이다.</li>
          <li>정점 간의 연결은 서로 독립적(independent)이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>$G(3, 0.3)$에 의해 생성될 수 있는 그래프와 각각의 확률은?</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2016.png" alt="Untitled%2016.png" /></p>
<h1 id="작은-세상-효과">작은 세상 효과</h1>

<h2 id="경로">경로</h2>

<ul>
  <li>정점 $u$와 $v$ 사이의 경로(path)는 아래 조건을 만족하는 정점들의 순열이다.
    <ol>
      <li>$u$에서 시작해서 $v$에서 끝나야 한다.</li>
      <li>순열에서 연속된 정점은 간선으로 연결되 있어야 한다.</li>
    </ol>
  </li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2017.png" alt="Untitled%2017.png" />
<img src="/images/2021-02-23/035/Untitled%2018.png" alt="Untitled%2018.png" /></p>
<ul>
  <li>경로의 길이는 해당 경로 상에 놓이는 간선의 수로 정의된다.
    <ul>
      <li>경로 1, 4, 6, 8의 길이는 3이다.</li>
      <li>경로 1, 3, 4, 6, 8의 길이는 4이다.</li>
      <li>경로 1, 4, 3, 4, 6, 8의 길이는 5이다.</li>
    </ul>
  </li>
</ul>

<h2 id="거리">거리</h2>

<ul>
  <li>정점 $u$와 $v$ 사이의 거리(Distance)는 $u$와 $v$ 사이의 최단 경로의 길이이다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2019.png" alt="Untitled%2019.png" /></p>
<h2 id="지름">지름</h2>

<ul>
  <li>그래프의 지름(Diameter)은 정점 간 거리의 최댓값이다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2020.png" alt="Untitled%2020.png" /></p>
<h2 id="작은-세상-효과-1">작은 세상 효과</h2>

<ul>
  <li>임의의 두 사람을 골랐을 때, 몇 단계의 지인을 거쳐 연결되어 있을까?</li>
  <li>평균적으로 6단계 만을 거쳤다.(Six Degrees of Separation 실험)</li>
  <li>MSN 메신저 그래프에서도 평균 거리는 7정도 였다.(단, 거대 연결 구조일 때만)</li>
  <li>이런 현상을 작은 세상 효과(Small-world Effect)라고 부른다.</li>
  <li>작은 세상 효과는 높은 확률로 랜덤 그래프에도 존재한다.</li>
  <li>하지만 모든 그래프에서 작은 세상 효과가 존재하는 것은 아니다. 다음과 같은 그래프에서는 작은 세상 효과가 존재하지 않는다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2021.png" alt="Untitled%2021.png" /></p>
<h1 id="연결성의-두터운-꼬리-분포">연결성의 두터운 꼬리 분포</h1>

<h2 id="연결성">연결성</h2>

<ul>
  <li>정점의 연결성(Degree)는 그 정점과 연결된 간선의 수를 의미한다.</li>
  <li>정점 $v$의 연결성은 해당 정점의 이웃들의 수와 같다. 보통 정점 $$ $v$의 연결성은 $d(v), d_v$ 혹은 $\vert N(v)\vert$로 적는다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2022.png" alt="Untitled%2022.png" /></p>
<h3 id="나가는-연결성out-degree">나가는 연결성(Out Degree)</h3>

<ul>
  <li>그 정점에서 나가는 간선의 수를 의미한다. 보통 정점의 나가는 연결성은 $d_{out}(v)$ 혹은 $\vert N_{out}(v) \vert$로 표시한다.</li>
</ul>

<h3 id="들어오는-연결성in-degree">들어오는 연결성(In Degree)</h3>

<ul>
  <li>그 정점에서 들어오는 간선의 수를 의미한다. 보통 정점의 나가는 연결성은 $d_{in}(v)$ 혹은 $\vert N_{in}(v) \vert$로 표시한다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2023.png" alt="Untitled%2023.png" /></p>
<h2 id="두터운-꼬리-분포">두터운 꼬리 분포</h2>

<ul>
  <li>실제 그래프의 연결성 분포는 두터운 꼬리(Heavy Tail)을 갖는다. 즉 연결성이 매우 높은 허브(Hub) 정점이 존재하는 것을 의미한다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2024.png" alt="Untitled%2024.png" /></p>
<ul>
  <li>랜덤 그래프에서는 두터운 꼬리 분포를 가지지 않고 정규 분포와 유사한 형태의 연결성을 가진다.0</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2025.png" alt="Untitled%2025.png" /></p>
<h1 id="거대-연결-요소">거대 연결 요소</h1>

<h2 id="연결-요소connected-component">연결 요소(Connected Component)</h2>

<ul>
  <li>연결 요소는 다음 조건들을 만족하는 정점들의 집합을 의미
    <ol>
      <li>연결 요소에 속하는 정점들은 경로롤 연결될 수 있다.</li>
      <li>위의 조건을 만족하면서 정점을 추가할 수는 없다.</li>
    </ol>
  </li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2026.png" alt="Untitled%2026.png" />
<img src="/images/2021-02-23/035/Untitled%2027.png" alt="Untitled%2027.png" /></p>
<h2 id="거대-연결-요소giant-connected-component">거대 연결 요소(Giant Connected Component)</h2>

<ul>
  <li>실제 그래프에서는 거대 연결 요소가 존재한다. 거대 연결 요소는 대다수의 정점을 포함한다.</li>
  <li>예를 들어 MSN 메신저 그래프에는 99.9%의 정점이 하나의 거대 연결 요소에 포함된다.</li>
  <li>랜덤 그래프에도 높은 확률로 거대 연결 요소가 존재한다. 단 정점들의 평균 연결성이 1보다 충분히 커야 한다.</li>
</ul>

<h1 id="군집-구조">군집 구조</h1>

<h2 id="군집community">군집(Community)</h2>

<ul>
  <li>군집이란 다음 조건들을 만족하는 정점들의 집합이다.
    <ol>
      <li>집합에 속하는정점 사이에는 많은 간선이 존재합니다.</li>
      <li>집합에 속하는 정점과 그렇지 않은 정점 사이에는 적은 수의 간선이 존재한다.</li>
    </ol>
  </li>
  <li>수학적으로 엄밀한 정의는 아니다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2028.png" alt="Untitled%2028.png" /></p>
<ul>
  <li>위의 그래프에서는 11개의 군집이 있는 것으로 볼 수 있다.</li>
</ul>

<h2 id="지역적-군집-계수">지역적 군집 계수</h2>

<ul>
  <li>정점 $i$의 지역적 군집 계수가 매우 높으면 정점 $i$의 이웃들도 높은 확률로 서로 간선으로 연결되어 있다. 정점 i와 그 이웃들은 높은 확률로 군집을 형성한다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2029.png" alt="Untitled%2029.png" /></p>
<h2 id="전역-군집-계수global-clustering-coefficient">전역 군집 계수(Global Clustering Coefficient)</h2>

<ul>
  <li>전역 군집 계수는 전체 그래프에서 군집의 형성 정도를 측정한다.</li>
  <li>그래프 G의 전역 군집 계수는 각 정점에서의 지역적 군집 계수의 평균이다. 단 지역적 군집 계수가 정의되지 않는 정점은 제외한다.</li>
</ul>

<h2 id="높은-군집-계수">높은 군집 계수</h2>

<ul>
  <li>실제 그래프에서는 군집 계수가 높다. 즉 많은 군집이 존재한다. 그 이유는 다음과 같은 군집의 특성 때문이다.</li>
  <li>동질성(Homophily): 서로 유사한 정점끼리 간선으로 연결될 가능성이 높다. 같은 동네에 사는 같은 나이의 아이들이 친구가 되는 경우가 그 예시이다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2030.png" alt="Untitled%2030.png" /></p>
<ul>
  <li>전이성(Transitivity): 공통 이웃이 있는 경우, 공통 이웃이 매개 역할을 해줄 수 있다. 친구를 서로에게 소개해주는 경우가 그 예시이다.</li>
</ul>

<p><img src="/images/2021-02-23/035/Untitled%2031.png" alt="Untitled%2031.png" /></p>
<ul>
  <li>반면 랜덤 그래프에서는 지역적 혹은 전역 군집 계수가 높지 않다.</li>
  <li>구체적으로 랜덤 그래프 $G(n,p)$에서의 군집 계수는 $p$이다. 랜덤 그래프는 간선 연결이 독립적이기 때문이다. 즉 공통 이웃의 존재 여부가 간선 연결 확률에 영향을 미치지 않는다.</li>
</ul>
:ET