I"¢¼<h1 id="numpy">Numpy</h1>

<ul>
  <li>Numerical Python</li>
  <li>íŒŒì´ì¬ì˜ ê³ ì„±ëŠ¥ ê³¼í•™ ê³„ì‚°ìš© íŒ¨í‚¤ì§€</li>
  <li>Matrixì™€ Vectorì™€ ê°™ì€ Arrayì—°ì‚°ì˜ ì‚¬ì‹¤ìƒì˜ í‘œì¤€</li>
</ul>

<h2 id="íŠ¹ì§•">íŠ¹ì§•</h2>

<ul>
  <li>ì¼ë°˜ listì— ë¹„í•´ ë¹ ë¥´ê³ , ë©”ëª¨ë¦¬ íš¨ìœ¨ì </li>
  <li>ë°˜ë³µë¬¸ ì—†ì´ ë°ì´í„° ë°°ì—´ì— ëŒ€í•œ ì²˜ë¦¬ë¥¼ ì§€ì›</li>
  <li>ì„ í˜•ëŒ€ìˆ˜ì™€ ê´€ë ¨ëœ ë‹¤ì–‘í•œ ê¸°ëŠ¥ ì œê³µ</li>
  <li>c, c++, í¬íŠ¸ë€ ë“±ì˜ ì–¸ì–´ì™€ í†µí•© ê°€ëŠ¥</li>
</ul>

<h2 id="ndarray">ndarray</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">test_array</span><span class="p">)</span>
<span class="c1"># [1. 4. 5. 8.]
</span></code></pre></div></div>

<ul>
  <li>numpy arrayëŠ” í•˜ë‚˜ì˜ ë°ì´í„° íƒ€ì…ë§Œ ì§€ì›í•œë‹¤.</li>
  <li>dynamic typingê°€ ì§€ì›ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>listì™€ ë‹¬ë¦¬ ë°ì´í„°ê°€ ë©”ëª¨ë¦¬ì— ì°¨ë¡€ëŒ€ë¡œ ì €ì¥ëœë‹¤.</li>
</ul>

<h3 id="shape">shape</h3>

<ul>
  <li>arrayì˜ í¬ê¸°, í˜•íƒœ ë“±ì— ëŒ€í•œ ì •ë³´</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="nb">float</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">.</span><span class="n">shape</span>
<span class="c1"># (4,)
</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]]</span>
<span class="n">matrix</span><span class="p">.</span><span class="n">shape</span>
<span class="c1"># (3, 4)
</span>
<span class="n">tensor</span> <span class="o">=</span> <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]],</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">]]]</span>
<span class="n">tensor</span><span class="p">.</span><span class="n">shape</span>
<span class="c1"># (4, 3, 4)
</span>
<span class="n">tensor</span><span class="p">.</span><span class="n">ndim</span> <span class="c1"># dimension
# 3
</span>
<span class="n">tensor</span><span class="p">.</span><span class="n">size</span> <span class="c1"># 4 * 3 * 4
# 48
</span></code></pre></div></div>

<h3 id="dtype">dtype</h3>

<ul>
  <li>ndarrayì˜ single elementê°€ ê°€ì§€ëŠ” data type</li>
  <li>ê° elementê°€ ì°¨ì§€í•˜ëŠ” memoryì˜ í¬ê¸°ê°€ ê²°ì •ë¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">int8</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">.</span><span class="n">nbytes</span>
<span class="c1"># 2
</span>
<span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]],</span> <span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">.</span><span class="n">nbytes</span>
<span class="c1"># 48
</span></code></pre></div></div>

<h3 id="reshpe">reshpe</h3>

<ul>
  <li>arrayì˜ shapeì˜ í¬ê¸°ë¥¼ ë³€ê²½í•¨, elementì˜ ê°¯ìˆ˜ëŠ” ë™ì¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span><span class="nb">int</span><span class="p">)</span>
<span class="n">test_matrix</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># array([[1, 4, 8, 5, 1, 2, 4, 5]])
</span>
<span class="n">test_matrix</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># array([[[1, 4],
#        [8, 5]],
#
#      [[1, 2],
#       [4, 5]]])
</span>
<span class="n">test_matrix</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># -1ì„ ì…ë ¥í•˜ë©´ ë‹¤ë¥¸ ì…ë ¥ ê°’ì— ë§ì¶° ì‚½ì…ë¨
# array([[1, 4],
#       [8, 5],
#       [1, 2],
#       [4, 5]])
</span>
<span class="n">test_matrix</span><span class="p">.</span><span class="n">flatten</span><span class="p">()</span> <span class="c1"># 1ì°¨ì›ìœ¼ë¡œ arrayë¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜
# array([1, 4, 8, 5, 1, 2, 4, 5])
</span></code></pre></div></div>

<h3 id="indexing--slicing">indexing &amp; slicing</h3>

<ul>
  <li>listì™€ ë‹¬ë¦¬ ì´ì°¨ì› ë°°ì—´ì—ì„œ [0,0] í‘œê¸°ë²•ì„ ì œê³µ</li>
  <li>matrixì¼ ê²½ìš° ì•ì€ row, ë’¤ëŠ” columnì„ ì˜ë¯¸í•œë‹¤.</li>
  <li>slicingì˜ ê²½ìš°ì—ëŠ” slicing í•˜ëŠ” matrixì˜ ì°¨ì›ì„ ê·¸ëŒ€ë¡œ ìœ ì§€í•œë‹¤.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span><span class="nb">int</span><span class="p">)</span>
<span class="n">test_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># 1
</span>
<span class="n">test_matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1"># 1
</span>
<span class="n">test_matrix</span><span class="p">[:,</span><span class="mi">2</span><span class="p">:]</span>
<span class="c1"># array([[8, 5],
#        [4, 5]])
</span>
<span class="n">test_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># array([[1, 2]])
</span></code></pre></div></div>

<p><img src="/images/2021-01-25/1.png" alt="1.png" /></p>

<h2 id="creation-function">creation function</h2>

<h3 id="arange">arange</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="c1"># array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
#        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># array([0. , 0.5, 1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5, 5. , 5.5, 6. ,
#        6.5, 7. , 7.5, 8. , 8.5, 9. , 9.5])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># array([[0, 1, 2, 3, 4],
#        [5, 6, 7, 8, 9]])
</span></code></pre></div></div>

<h3 id="ones-zeros-and-empty">ones, zeros and empty</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int8</span><span class="p">)</span>
<span class="c1"># array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int8)
</span>
<span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="c1"># array([[1., 1., 1.],
#        [1., 1., 1.]])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="c1"># array([[     94839464889168,                   0],
#        [       416611827826,        442381631598],
#        [       171798691941,        206158430259],
#        [4784116216488788009, 4351758607300530277],
#        [ 397488177652433820,        357378070874]])
# ë©”ëª¨ë¦¬ ì´ˆê¸°í™”ë˜ì§€ ì•ŠëŠ” ê²ƒì— ì£¼ì˜
</span>
<span class="n">test_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">30</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">test_matrix</span><span class="p">)</span> <span class="c1"># ones, emptyë„ ê°€ëŠ¥
# array([[0, 0, 0, 0, 0, 0],
#       [0, 0, 0, 0, 0, 0],
#       [0, 0, 0, 0, 0, 0],
#       [0, 0, 0, 0, 0, 0],
#       [0, 0, 0, 0, 0, 0]])
</span></code></pre></div></div>

<h3 id="identity">identity</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int8</span><span class="p">)</span>
<span class="c1"># array([[1, 0, 0],
#       [0, 1, 0],
#       [0, 0, 1]], dtype=int8)
</span>
<span class="n">np</span><span class="p">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># array([[1., 0.],
#        [0., 1.]])
</span></code></pre></div></div>

<h3 id="diag">diag</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># array([[0, 1, 2],
#         [3, 4, 5],
#         [6, 7, 8]])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">diag</span><span class="p">(</span><span class="n">marix</span><span class="p">)</span>
<span class="c1"># array([0, 4, 8])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">int8</span><span class="p">)</span>
<span class="c1"># array([[0, 1, 0, 0, 0],
#        [0, 0, 1, 0, 0],
#        [0, 0, 0, 1, 0]], dtype=int8)
</span>
</code></pre></div></div>

<h3 id="random-sampling">random sampling</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshpae</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># ê· ë“± ë¶„í¬
# array([[0.20848442, 0.72742975],
#        [0.00998892, 0.78164353],
#        [0.04521543, 0.00354872],
#        [0.70698189, 0.05503261],
#        [0.68376482, 0.56199629]])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">).</span><span class="n">reshpae</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># ì •ê·œ ë¶„í¬
# array([[ 0.92151555, -0.06675015],
#        [-0.26475363, -1.52041897],
#        [ 0.83545046,  0.83333897],
#        [ 0.14911074,  1.41597577],
#        [-0.5227837 , -0.14727683]])
</span>
<span class="s">'''
ì´ì™¸ì—ë„ random ëª¨ë“ˆ ì•ˆì—ëŠ” ë‹¤ì–‘í•œ í†µê³„ ëª¨ë¸ì´ ìˆìŒ
'''</span>

</code></pre></div></div>

<h2 id="operation-funtions">operation funtions</h2>

<h3 id="sum">sum</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="c1"># 55
</span>
<span class="n">test_tensor</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">36</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">test_tensor</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="c1"># array([[36, 39, 42, 45],
#       [48, 51, 54, 57],
#       [60, 63, 66, 69]])
</span>
<span class="n">test_tensor</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># array([[12, 15, 18, 21],
#        [48, 51, 54, 57],
#        [84, 87, 90, 93]])
</span>
<span class="n">test_tensor</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># array([[  6,  22,  38],
#        [ 54,  70,  86],
#        [102, 118, 134]])
</span></code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>axisë€?</strong></li>
</ul>

<p><img src="/images/2021-01-25/2.png" alt="2.png" /></p>

<h3 id="mean--std">mean &amp; std</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<span class="n">test_array</span><span class="p">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">test_array</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># í‰ê· ê°’ ë°˜í™˜
# (6.5, array([5., 6., 7., 8.]))
</span>
<span class="n">test_array</span><span class="p">.</span><span class="n">std</span><span class="p">(),</span> <span class="n">test_array</span><span class="p">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># í‘œì¤€ í¸ì°¨ ë°˜í™˜
#(3.452052529534663, array([3.26598632, 3.26598632, 3.26598632, 3.26598632]))
</span></code></pre></div></div>

<h3 id="concatenate">concatenate</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">np</span><span class="p">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="c1"># array([[1, 2, 3],
#        [2, 3, 4]])
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="c1"># array([[1, 2],
#        [2, 3],
#        [3, 4]])
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># array([[1, 2, 3],
#       [1, 2, 4]])
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span> <span class="c1"># ì¶•ì„ ì¶”ê°€ì‹œì¼œì£¼ëŠ” ë°©ë²•
</span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">np</span><span class="p">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># array([[1, 2, 3],
#        [2, 3, 4]])
</span></code></pre></div></div>

<h3 id="operations-bt-arrays">Operations b/t arrays</h3>

<p>ë„˜íŒŒì´ array ì‚¬ì¹™ ì—°ì‚°ì€ ê°™ì€ ìœ„ì¹˜ì˜ ìš”ì†Œë¼ë¦¬ ì—°ì‚°ì„ í•œë‹¤. ì´ë¥¼ element-wise operationì´ë¼ ë¶€ë¥¸ë‹¤.</p>

<p><img src="/images/2021-01-25/3.png" alt="3.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="c1"># array([[ 0,  2,  4],
#        [ 6,  8, 10],
#        [12, 14, 16]])
</span>
<span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="c1"># array([[ 0,  1,  4],
#        [ 9, 16, 25],
#        [36, 49, 64]])
</span></code></pre></div></div>

<h3 id="dot-product">Dot product</h3>

<p>ì¼ë°˜ì ì¸ í–‰ë ¬ê³±</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="c1"># array([[ 2,  3],
#        [ 6, 11]])
</span>
<span class="n">a</span><span class="p">.</span><span class="n">T</span>
<span class="c1"># array([[0, 2],
#        [1, 3]])
</span>
<span class="n">a</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="c1"># array([[0, 2],
#        [1, 3]])
</span></code></pre></div></div>

<h3 id="broadcasting">broadcasting</h3>

<p>shapeì´ ë‹¤ë¥¸ ë°°ì—´ ê°„ ì—°ì‚°ì„ ì§€ì›í•˜ëŠ” ê¸°ëŠ¥</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">scalar</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">test_matrix</span> <span class="o">+</span> <span class="n">scalar</span>
<span class="c1"># array([[3, 4, 5],
#       [6, 7, 8]])
</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">test_matrix</span> <span class="o">*</span> <span class="n">matrix</span>
<span class="c1"># array([[ 0,  3,  4],
#        [ 3, 12, 10]])
</span></code></pre></div></div>

<p><img src="/images/2021-01-25/4.png" alt="4.png" /></p>

<p>ë‘ arrayì˜ broadcastingì€ ë‹¤ìŒê³¼ ê°™ì„ ë•Œ ê°€ëŠ¥í•˜ë‹¤.</p>

<ul>
  <li>shapeì˜ ë™ì¼ ì°¨ìˆ˜ì˜ ê°’ì´ ì„œë¡œ ê°™ê±°ë‚˜</li>
  <li>shapeì˜ ë™ì¼ ì°¨ìˆ˜ì˜ ê°’ì´ ë‹¤ë¥´ë©´ í•˜ë‚˜ì˜ ê°’ì´ 1ì¼ ë•Œ.</li>
</ul>

<p>ex)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A      (4d array):  8 x 1 x 6 x 1
B      (3d array):      7 x 1 x 5
Result (4d array):  8 x 7 x 6 x 5
</code></pre></div></div>

<h2 id="comparison">Comparison</h2>

<h3 id="all--any">All &amp; Any</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span>
<span class="c1"># array([ True,  True,  True,  True, False, False, False, False, False,
#        False])
</span>
<span class="n">np</span><span class="p">.</span><span class="nb">any</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># True
</span>
<span class="n">np</span><span class="p">.</span><span class="nb">all</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># False
</span>
<span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">).</span><span class="nb">all</span><span class="p">()</span>
<span class="c1"># False
</span>
<span class="n">np</span><span class="p">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># array([False,  True,  True, False, False, False, False, False, False,
#        False])
# logical_not, logical_orë„ ìˆë‹¤.
</span></code></pre></div></div>

<h3 id="npwhere">np.where</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># np.where(a &gt; 0, [Trueì¼ ë•Œì˜ ê°’], [Falseì¼ ë•Œì˜ ê°’])
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># array([2, 3, 3, 3, 3, 3, 3, 3, 3, 3])
</span>
<span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="c1"># ì¸ë±ìŠ¤ê°’ ë°˜í™˜
# (array([6, 7, 8, 9]),)
</span>
<span class="c1"># np_isnan(), np_isinf()ê°™ì€ í•¨ìˆ˜ê°€ ìˆìŒ
</span></code></pre></div></div>

<h3 id="argmin--argmax">argmin &amp; argmax</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># ìµœëŒ€ê°’, ìµœì†Œê°’
# (9, 0)
</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">np</span><span class="p">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="c1"># array([0, 4, 5, 3, 6, 1, 7, 2])
# ì •ë ¬í–ˆì„ ë•Œì˜ ì¸ë±ìŠ¤ê°’ ë°˜í™˜
</span></code></pre></div></div>

<p><img src="/images/2021-01-25/5.png" alt="5.png" /></p>

<h3 id="boolean-index--fancy-index">boolean index &amp; fancy index</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># boolean index
</span><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">[</span><span class="n">test_array</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>
<span class="c1"># array([4, 5, 6, 7, 8, 9])
</span>
<span class="c1">#=======================
# fancy index
</span><span class="n">test_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test_array</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="nb">int</span><span class="p">)]</span> <span class="c1"># ì¸ë±ìŠ¤ ë¦¬ìŠ¤íŠ¸ëŠ” ë°˜ë“œì‹œ intë¡œ
# array([5, 9, 4, 3, 2])
</span>
<span class="n">test_array</span><span class="p">.</span><span class="n">take</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span><span class="nb">int</span><span class="p">))</span>
<span class="c1"># array([5, 9, 4, 3, 2])
</span></code></pre></div></div>

<p><img src="/images/2021-01-25/6.png" alt="6.png" /></p>

<h2 id="numpy-data-io">Numpy data I/O</h2>

<h3 id="loadtxt--savetxt">loadtxt &amp; savetxt</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s">'[íŒŒì¼ ëª…]'</span><span class="p">)</span> <span class="c1"># íŒŒì¼ í˜¸ì¶œ
</span><span class="n">np</span><span class="p">.</span><span class="n">savetxt</span><span class="p">(</span><span class="s">'[íŒŒì¼ ëª…]'</span><span class="p">,</span> <span class="p">[</span><span class="n">array</span> <span class="n">ëª…</span><span class="p">],</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">','</span><span class="p">)</span> <span class="c1">#íŒŒì¼ ì €ì¥
</span></code></pre></div></div>

<h3 id="npyí”¼í´-ë°©ì‹">npy(í”¼í´ ë°©ì‹)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npy_array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="nb">file</span> <span class="o">=</span> <span class="p">[</span><span class="n">íŒŒì¼ëª…</span><span class="p">])</span>
<span class="n">npy_array</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="vector">Vector</h1>

<ul>
  <li>ë²¡í„°ë€ <strong>ìˆ«ìë¥¼ ì›ì†Œë¡œ ê°€ì§€ëŠ” ë¦¬ìŠ¤íŠ¸ ë˜ëŠ” ë°°ì—´</strong>ì„ ë§í•œë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/7.png" alt="7.png" /></p>

<ul>
  <li>ìŠ¤ì¹¼ë¼ê³±ì€ ë²¡í„°ì˜ ê¸¸ì´ë¥¼ ë³€í™”ì‹œí‚¨ë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/8.png" alt="8.png" /></p>

<ul>
  <li>ê°™ì€ ëª¨ì–‘ì„ ê°€ì§€ë©´ ë§ì…ˆ, ëº„ì…ˆì„ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/9.png" alt="9.png" />)</p>

<ul>
  <li>ê°™ì€ ëª¨ì–‘ì„ ê°€ì§€ë©´ ì„±ë¶„ê³±(Hadamard product)ë„ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/10.png" alt="10.png" /></p>

<h2 id="vector-norm">Vector norm</h2>

<ul>
  <li>ë…¸ë¦„ì´ë€ <strong>ì›ì ì—ì„œë¶€í„°ì˜ ê±°ë¦¬</strong>ë¥¼ ë§í•œë‹¤.</li>
</ul>

<h3 id="l-1-norm">L-1 norm</h3>

<p>L-1 normì€ ê° ì„±ë¶„ì˜ ë³€í™”ëŸ‰ì˜ ì ˆëŒ€ê°’ì„ ëª¨ë‘ ë”í•œ ê°’ì´ë‹¤.</p>

<p><img src="/images/2021-01-25/11.png" alt="11.png" /></p>

<h3 id="l-2-norm">L-2 norm</h3>

<p>L-2 normì€ ì›ì ìœ¼ë¡œë¶€í„° ìœ í´ë¦¬ë“œ ê±°ë¦¬ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<p><img src="/images/2021-01-25/12.png" alt="12.png" /></p>

<ul>
  <li>ë…¸ë¦„ì˜ ì¢…ë¥˜ì— ë”°ë¼ ê¸°í•˜í•™ì  ì„±ì§ˆì´ ë‹¬ë¼ì§„ë‹¤.</li>
  <li>ë¨¸ì‹ ëŸ¬ë‹ì—ì„  ê° ì„±ì§ˆë“¤ì´ í•„ìš”í•  ë•Œê°€ ìˆìœ¼ë¯€ë¡œ ë‘˜ ë‹¤ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/13.png" alt="13.png" /></p>

<h3 id="ë‘-ë²¡í„°-ì‚¬ì´ì˜-ê±°ë¦¬">ë‘ ë²¡í„° ì‚¬ì´ì˜ ê±°ë¦¬</h3>

<ul>
  <li>ë‘ ë²¡í„° ì‚¬ì´ì˜  ëº„ì…ˆ ì´í›„ L-2 ë…¸ë¦„ì„ ê³„ì‚°í•˜ë©´ ëœë‹¤.</li>
</ul>

<h3 id="ë‘-ë²¡í„°-ì‚¬ì´ì˜-ê°ë„">ë‘ ë²¡í„° ì‚¬ì´ì˜ ê°ë„</h3>

<p><img src="/images/2021-01-25/14.png" alt="14.png" /></p>

<p>ë¶„ìëŠ” ë‹¤ìŒê³¼ ê°™ì´ ë‚´ì ì„ ì´ìš©í•´ ì‰½ê²Œ ê³„ì‚°í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="/images/2021-01-25/15.png" alt="15.png" /></p>

<h2 id="ë‚´ì ">ë‚´ì </h2>

<p><img src="/images/2021-01-25/16.png" alt="16.png" /></p>

<h1 id="matrix">Matrix</h1>

<ul>
  <li>í–‰ë ¬(matrix)ì€ ë²¡í„°ë¥¼ ì›ì†Œë¡œ ê°€ì§€ëŠ” <strong>2ì°¨ì› ë°°ì—´</strong></li>
  <li>í–‰ë ¬ì€ <strong>í–‰(row)</strong>ê³¼ <strong>ì—´(column)</strong>ì´ë¼ëŠ” ì¸ë±ìŠ¤ë¥¼ ê°€ì§„ë‹¤.</li>
  <li>ë²¡í„°ê°€ ê³µê°„ì—ì„œì˜ í•œ ì ì´ë¼ë©´, í–‰ë ¬ì€ ê³µê°„ì—ì„œ <strong>ì—¬ëŸ¬ ì </strong>ì„ ì˜ë¯¸í•œë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/17.png" alt="17.png" /></p>

<h2 id="ì „ì¹˜í–‰ë ¬">ì „ì¹˜í–‰ë ¬</h2>

<p><img src="/images/2021-01-25/18.png" alt="18.png" /></p>

<h2 id="í–‰ë ¬ì˜-ì—°ì‚°">í–‰ë ¬ì˜ ì—°ì‚°</h2>

<ul>
  <li>í–‰ë ¬ì— ë§ì…ˆ, ëº„ì…ˆ, ì„±ë¶„ê³±, ìŠ¤ì¹¼ë¼ê³±ì€ ë²¡í„°ì™€ í° ì°¨ì´ê°€ ì—†ë‹¤.</li>
</ul>

<h3 id="í–‰ë ¬ì˜-ê³±ì…ˆ">í–‰ë ¬ì˜ ê³±ì…ˆ</h3>

<p><img src="/images/2021-01-25/19.png" alt="19.png" /></p>

<h3 id="í–‰ë ¬ì˜-ë‚´ì ">í–‰ë ¬ì˜ ë‚´ì </h3>

<ul>
  <li>numpyì˜ <strong>inner()í•¨ìˆ˜ì™€ ìˆ˜í•™ì—ì„œì˜ ë‚´ì  ì—°ì‚°ì€ ë‹¤ë¥´ë‹¤</strong></li>
  <li>ë‚´ì ì€ ë‘ í–‰ë ¬ì˜ ì—´ì˜ ê°œìˆ˜ê°€ ì¼ì¹˜í•´ì•¼í•¨</li>
</ul>

<p><img src="/images/2021-01-25/20.png" alt="20.png" /></p>

<h2 id="í–‰ë ¬ì„-ì´í•´í•˜ëŠ”-ë°©ë²•">í–‰ë ¬ì„ ì´í•´í•˜ëŠ” ë°©ë²•</h2>

<ul>
  <li>í–‰ë ¬ì€ <strong>ë²¡í„°ê³µê°„ì—ì„œ ì‚¬ìš©ë˜ëŠ” ì—°ì‚°ì</strong></li>
  <li>í–‰ë ¬ê³±ì„ í†µí•´ ë²¡í„°ë¥¼ <strong>ë‹¤ë¥¸ ì°¨ì›ì˜ ê³µê°„</strong>ìœ¼ë¡œ ë³´ë‚¼ ìˆ˜ ìˆë‹¤.</li>
  <li>í–‰ë ¬ê³±ì„ í†µí•´ <strong>íŒ¨í„´ì„ ì¶”ì¶œ</strong>í•  ìˆ˜ ìˆê³  <strong>ë°ì´í„°ë¥¼ ì••ì¶•</strong>í•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/21.png" alt="21.png" /></p>

<h2 id="ì—­í–‰ë ¬">ì—­í–‰ë ¬</h2>

<ul>
  <li>ì–´ë–¤ í–‰ë ¬ Aì˜ ì—°ì‚°ì„ <strong>ê±°ê¾¸ë¡œ ë˜ëŒë¦¬ëŠ” í–‰ë ¬</strong></li>
  <li>í–‰ê³¼ ì—´ì´ ê°™ê³ , í–‰ë ¬ì‹ì´ 0ì´ ì•„ë‹Œ ê²½ìš°ì—ë§Œ ì—­í–‰ë ¬ì„ êµ¬í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/22.png" alt="22.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>

<span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># array([[ 0.21276596,  0.0212766 , -0.31914894],
#        [-0.29787234,  0.17021277,  0.44680851],
#        [ 0.06382979,  0.10638298,  0.40425532]])
</span></code></pre></div></div>

<ul>
  <li>ë§Œì¼ ì—­í–‰ë ¬ì„ êµ¬í•  ìˆ˜ ì—†ë‹¤ë©´, <strong>ìœ ì‚¬ì—­í–‰ë ¬ ë˜ëŠ” ë¬´ì–´-íœë¡œì¦ˆ ì—­í–‰ë ¬</strong>ì„ ì´ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/images/2021-01-25/23.png" alt="23.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">pinv</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1"># array([[ 5.00000000e-01,  1.11022302e-16, -5.00000000e-01],
#        [ 8.33333333e-01, -3.33333333e-01, -1.66666667e-01]])
</span></code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>ì£¼ì˜</strong></li>
  <li class="task-list-item">í–‰ì´ ì—´ë³´ë‹¤ í¬ë©´, í•­ë“±í–‰ë ¬ì„ êµ¬í• ë•Œ ìœ ì‚¬ ì—­í–‰ë ¬ì€ ì›ë˜ í–‰ë ¬ë³´ë‹¤ ë¨¼ì € ê³±í•´ì•¼ í•œë‹¤. ìˆœì„œë¥¼ ì œëŒ€ë¡œ í•˜ì§€ ì•Šìœ¼ë©´ ë‹¤ë¥¸ ê°’ì´ ë‚˜ì˜¨ë‹¤.</li>
</ul>

<h2 id="ì—°ë¦½ë°©ì •ì‹-í’€ê¸°">ì—°ë¦½ë°©ì •ì‹ í’€ê¸°</h2>

<p><img src="/images/2021-01-25/24.png" alt="24.png" /></p>

<h2 id="ì„ í˜•íšŒê·€ë¶„ì„">ì„ í˜•íšŒê·€ë¶„ì„</h2>

<p><img src="/images/2021-01-25/25.png" alt="1.png" /></p>

<ul>
  <li>sklearnì˜ì˜ ì„ í˜•íšŒê·€ë¶„ì„ í•¨ìˆ˜ëŠ” yì ˆí¸í•­ì„ ì§ì ‘ ì¶”ê°€í•´ì£¼ì–´ì•¼ í•œë‹¤.</li>
</ul>
:ET